13239...
Started 13239/R24_S11/uncorrected...Finished! :)
Started 13239/R24_S11/corrected...Finished! :)
13240...
Started 13240/R24_S11/uncorrected...Finished! :)
Started 13240/R24_S11/corrected...Finished! :)
13249...
Started 13249/R03_S12/uncorrected...Finished! :)
Started 13249/R03_S12/corrected...Finished! :)
13250...
Started 13250/R24_S11/uncorrected...Finished! :)
Started 13250/R24_S11/corrected...Finished! :)
13247...
Started 13247/R03_S12/uncorrected...Finished! :)
Started 13247/R03_S12/corrected...Finished! :)
13252...
Started 13252/R24_S11/uncorrected...Finished! :)
Started 13252/R24_S11/corrected...Finished! :)
13248...
Started 13248/R03_S12/uncorrected...Finished! :)
