13230...
Started 13230/R02_S00/uncorrected...Finished! :)
Started 13230/R02_S00/corrected...Finished! :)
13231...
Started 13231/R02_S00/uncorrected...Finished! :)
Started 13231/R02_S00/corrected...Finished! :)
13232...
Started 13232/R03_S12/uncorrected...Finished! :)
Started 13232/R03_S12/corrected...Finished! :)
13234...
Started 13234/R03_S12/uncorrected...Finished! :)
Started 13234/R03_S12/corrected...Finished! :)
13235...
13238...
Started 13238/R21_S02/uncorrected...Finished! :)
Started 13238/R21_S02/corrected...13239...
Started 13239/R24_S11/uncorrected...Started 13239/R24_S11/corrected...13240...
Started 13240/R24_S11/uncorrected...Started 13240/R24_S11/corrected...Finished! :)
13249...
Started 13249/R03_S12/uncorrected...Finished! :)
Started 13249/R03_S12/corrected...13250...
Started 13250/R24_S11/uncorrected...Finished! :)
Started 13250/R24_S11/corrected...Finished! :)
13247...
Started 13247/R03_S12/uncorrected...Finished! :)
Started 13247/R03_S12/corrected...Finished! :)
13252...
Started 13252/R24_S11/uncorrected...Finished! :)
13248...
Started 13248/R03_S12/uncorrected...Finished! :)
