13230...
Started 13230/R02_S00/uncorrected...Finished! :)
Started 13230/R02_S00/corrected...Finished! :)
13231...
Started 13231/R02_S00/uncorrected...Finished! :)
Started 13231/R02_S00/corrected...Finished! :)
13232...
Started 13232/R03_S12/uncorrected...Finished! :)
Started 13232/R03_S12/corrected...Finished! :)
13234...
Started 13234/R03_S12/uncorrected...Finished! :)
Started 13234/R03_S12/corrected...Finished! :)
13236...
Started 13236/R21_S02/uncorrected...Finished! :)
Started 13236/R21_S02/corrected...Finished! :)
13238...
Started 13238/R21_S02/uncorrected...Finished! :)
Started 13238/R21_S02/corrected...FINISHED :D
