lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089313.4426968-1929529'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 15546.743107  Var: 14744.224678  Q(0,0): 29744  Q(1,0): 51.9029  Q(0,1): 170.489
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.79165e-06  XcorrCheck: 0.065945
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.9134e-06, Post: 3.14016e-06, (Post-Pre)/Pre: -0.0778356
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -2.26766e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.014619158900706e-19, inError: 3.2268130210658554e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -5.73758e-10  Center Info Pre: 3.14016e-06  Post: -1.1838e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 15560.693849  Var: 14778.438760  Q(0,0): 29755  Q(1,0): 80.1408  Q(0,1): 174.209
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.82155e-06  XcorrCheck: 0.071097
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.97895e-06, Post: 3.20912e-06, (Post-Pre)/Pre: -0.077267
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -2.30174e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.257408947147237e-19, inError: 3.2969987822822777e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -7.37657e-10  Center Info Pre: 3.20912e-06  Post: -1.19823e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 15644.741502  Var: 15035.651034  Q(0,0): 29920.3  Q(1,0): 128.804  Q(0,1): 170.778
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.79706e-06  XcorrCheck: 0.081706
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.96628e-06, Post: 3.24015e-06, (Post-Pre)/Pre: -0.0923259
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -2.73865e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 3.285499613008626e-19, inError: 3.32863970711316e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -9.09393e-10  Center Info Pre: 3.24015e-06  Post: -1.15951e-06
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 15634.233077  Var: 14973.620297  Q(0,0): 29867.4  Q(1,0): 106.777  Q(0,1): 176.364
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.86594e-06  XcorrCheck: 0.074855
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 3.01995e-06, Post: 3.27695e-06, (Post-Pre)/Pre: -0.0850999
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -2.56997e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.9732431969198914e-19, inError: 3.3608213698780057e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.4067e-10  Center Info Pre: 3.27695e-06  Post: -1.19605e-06
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 15274.705981  Var: 14618.356873  Q(0,0): 29213.5  Q(1,0): 64.6732  Q(0,1): 164.326
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.86295e-06  XcorrCheck: 0.057419
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 3.00133e-06, Post: 3.19992e-06, (Post-Pre)/Pre: -0.0661676
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.98591e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.22219677319965e-19, inError: 3.292635762045432e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -6.64515e-10  Center Info Pre: 3.19992e-06  Post: -1.20089e-06
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 14970.802744  Var: 14235.740935  Q(0,0): 28688.7  Q(1,0): 63.2363  Q(0,1): 156.737
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.7951e-06  XcorrCheck: 0.026895
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.93546e-06, Post: 2.87606e-06, (Post-Pre)/Pre: 0.0202332
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 5.93938e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.7865900209442714e-19, inError: 3.0801214568160537e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -6.56586e-10  Center Info Pre: 2.87606e-06  Post: -1.04362e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 14988.183272  Var: 14430.974273  Q(0,0): 28685.5  Q(1,0): 64.2159  Q(0,1): 159.12
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.87301e-06  XcorrCheck: 0.032048
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 3.00727e-06, Post: 3.02006e-06, (Post-Pre)/Pre: -0.0042516
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -1.27857e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.8961950710227275e-19, inError: 3.181067989630287e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -6.72267e-10  Center Info Pre: 3.02006e-06  Post: -1.10522e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 14692.077807  Var: 14077.789538  Q(0,0): 28077.6  Q(1,0): 66.6271  Q(0,1): 156.828
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 3.02641e-06  XcorrCheck: 0.014677
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 3.22772e-06, Post: 2.86109e-06, (Post-Pre)/Pre: 0.113587
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 3.66629e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 2.856085083120031e-19, inError: 3.0513985429056737e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -7.15682e-10  Center Info Pre: 2.86109e-06  Post: -1.00526e-06
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 14576.090003  Var: 14025.819860  Q(0,0): 27928.4  Q(1,0): 47.8617  Q(0,1): 152.269
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.87988e-06  XcorrCheck: 0.037007
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 3.00946e-06, Post: 3.04546e-06, (Post-Pre)/Pre: -0.0119604
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -3.59943e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.785248437388287e-19, inError: 3.136591757090239e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -5.91213e-10  Center Info Pre: 3.04546e-06  Post: -1.13196e-06
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 14551.690241  Var: 13971.028363  Q(0,0): 27961.6  Q(1,0): 66.6289  Q(0,1): 155.033
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.69594e-06  XcorrCheck: 0.067775
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.84405e-06, Post: 3.04323e-06, (Post-Pre)/Pre: -0.0700372
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -1.99189e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.058982147621632e-19, inError: 3.175390070027875e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -7.19746e-10  Center Info Pre: 3.04323e-06  Post: -1.10915e-06
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 14489.010661  Var: 13858.051124  Q(0,0): 27799.3  Q(1,0): 57.5799  Q(0,1): 152.692
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.80741e-06  XcorrCheck: 0.082458
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.94105e-06, Post: 3.2667e-06, (Post-Pre)/Pre: -0.110724
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -3.25644e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.3872177544403303e-19, inError: 3.406372361191343e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -6.54217e-10  Center Info Pre: 3.2667e-06  Post: -1.23895e-06
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 14490.984069  Var: 13925.033957  Q(0,0): 27874.3  Q(1,0): 59.6017  Q(0,1): 155.493
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.63756e-06  XcorrCheck: 0.028928
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.7972e-06, Post: 2.76053e-06, (Post-Pre)/Pre: 0.013108
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 3.66657e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.721882783551545e-19, inError: 2.9376656681542317e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -6.88711e-10  Center Info Pre: 2.76053e-06  Post: -9.71613e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 14416.855215  Var: 13798.495126  Q(0,0): 27667.8  Q(1,0): 58.9869  Q(0,1): 149.559
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.80473e-06  XcorrCheck: 0.033185
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.93863e-06, Post: 2.9396e-06, (Post-Pre)/Pre: -0.00033084
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -9.72217e-10
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 3.0336233749801704e-19, inError: 3.0753416477409533e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -6.72859e-10  Center Info Pre: 2.9396e-06  Post: -1.06794e-06
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 14744.311625  Var: 14255.426642  Q(0,0): 28255.2  Q(1,0): 64.0417  Q(0,1): 171.682
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.8368e-06  XcorrCheck: 0.057485
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.97522e-06, Post: 3.14159e-06, (Post-Pre)/Pre: -0.055921
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -1.66377e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.9416342992687674e-19, inError: 3.260803431953204e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -7.18697e-10  Center Info Pre: 3.14159e-06  Post: -1.15885e-06
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 14699.324455  Var: 14183.475797  Q(0,0): 28222.7  Q(1,0): 63.64  Q(0,1): 157.975
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.72132e-06  XcorrCheck: 0.023157
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.85608e-06, Post: 2.80779e-06, (Post-Pre)/Pre: 0.0169099
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 4.82961e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.837698926054509e-19, inError: 2.951666643464421e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -6.93779e-10  Center Info Pre: 2.80779e-06  Post: -1.00426e-06
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 14686.128918  Var: 14089.275745  Q(0,0): 28137.2  Q(1,0): 54.7816  Q(0,1): 154.423
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.86314e-06  XcorrCheck: 0.058260
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.9956e-06, Post: 3.18401e-06, (Post-Pre)/Pre: -0.0628947
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -1.88407e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.2520672990947053e-19, inError: 3.2752618251656567e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -6.36752e-10  Center Info Pre: 3.18401e-06  Post: -1.20807e-06
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.882 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089357.5299633-1929630'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 30945.501067  Var: 28220.854617  Q(0,0): 56550.2  Q(1,0): 207.465  Q(0,1): 646.093
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.78859e-06  XcorrCheck: 0.022811
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.81932e-06, Post: 2.90505e-06, (Post-Pre)/Pre: -0.0304086
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -8.57315e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6100929426801834e-19, inError: 2.9449082356534437e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.09211e-09  Center Info Pre: 2.90505e-06  Post: -1.08035e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 31652.190896  Var: 28794.230905  Q(0,0): 57637.5  Q(1,0): 300.368  Q(0,1): 684.074
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.8282e-06  XcorrCheck: 0.039483
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.86624e-06, Post: 3.04827e-06, (Post-Pre)/Pre: -0.0635081
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.8203e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 3.0711510084080527e-19, inError: 3.0786926046158463e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.30048e-09  Center Info Pre: 3.04827e-06  Post: -1.14024e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 31823.507470  Var: 28874.997100  Q(0,0): 57926  Q(1,0): 442.571  Q(0,1): 678.682
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.82453e-06  XcorrCheck: 0.039195
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.86543e-06, Post: 3.03889e-06, (Post-Pre)/Pre: -0.0605348
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -1.73458e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.79705099610384e-19, inError: 3.0645322478450857e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.55229e-09  Center Info Pre: 3.03889e-06  Post: -1.0967e-06
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 31116.968778  Var: 28322.711981  Q(0,0): 56692.1  Q(1,0): 356.344  Q(0,1): 666.73
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.86175e-06  XcorrCheck: 0.033758
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.90063e-06, Post: 3.04492e-06, (Post-Pre)/Pre: -0.0497429
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -1.44286e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.768469078662649e-19, inError: 3.061262341947313e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.44292e-09  Center Info Pre: 3.04492e-06  Post: -1.11206e-06
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 30365.626935  Var: 27743.899310  Q(0,0): 55485.2  Q(1,0): 234.482  Q(0,1): 624.205
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.84472e-06  XcorrCheck: 0.016332
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.87973e-06, Post: 2.93357e-06, (Post-Pre)/Pre: -0.0186955
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -5.38379e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.716801826638938e-19, inError: 2.9722881487463353e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.19091e-09  Center Info Pre: 2.93357e-06  Post: -1.08796e-06
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 30469.166792  Var: 27579.501623  Q(0,0): 55739.6  Q(1,0): 236.984  Q(0,1): 627.074
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.79993e-06  XcorrCheck: 0.003859
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.83381e-06, Post: 2.80085e-06, (Post-Pre)/Pre: 0.0116313
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 3.2961e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.773008490767975e-19, inError: 2.8784027108190365e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.18649e-09  Center Info Pre: 2.80085e-06  Post: -1.02402e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 30504.024583  Var: 27856.352728  Q(0,0): 55700.6  Q(1,0): 241.735  Q(0,1): 630.283
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.85196e-06  XcorrCheck: 0.006682
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.88438e-06, Post: 2.87731e-06, (Post-Pre)/Pre: 0.00244886
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 7.06343e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.817880712553504e-19, inError: 2.953472649894151e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.20201e-09  Center Info Pre: 2.87731e-06  Post: -1.05703e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 29787.936132  Var: 27172.234651  Q(0,0): 54254.2  Q(1,0): 240.691  Q(0,1): 606.294
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.99872e-06  XcorrCheck: 0.041998
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 3.04769e-06, Post: 2.73178e-06, (Post-Pre)/Pre: 0.103656
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 3.15911e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.6938485986163573e-19, inError: 2.813403980279009e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.23738e-09  Center Info Pre: 2.73178e-06  Post: -9.72531e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 28941.989740  Var: 26541.761961  Q(0,0): 53074.1  Q(1,0): 183.973  Q(0,1): 576.177
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.87107e-06  XcorrCheck: 0.004257
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.90394e-06, Post: 2.87908e-06, (Post-Pre)/Pre: 0.00856003
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 2.48578e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.873847235810959e-19, inError: 2.917152661511487e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.1095e-09  Center Info Pre: 2.87908e-06  Post: -1.06471e-06
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 28893.573764  Var: 26279.301277  Q(0,0): 53215.9  Q(1,0): 234.539  Q(0,1): 587.095
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.73783e-06  XcorrCheck: 0.027262
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.77539e-06, Post: 2.87635e-06, (Post-Pre)/Pre: -0.0363754
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -1.00956e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.8591022244043184e-19, inError: 2.91458354091687e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.27473e-09  Center Info Pre: 2.87635e-06  Post: -1.04755e-06
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 28767.524002  Var: 26457.673809  Q(0,0): 52885.3  Q(1,0): 204.082  Q(0,1): 577.18
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.80931e-06  XcorrCheck: 0.040246
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.84321e-06, Post: 3.0324e-06, (Post-Pre)/Pre: -0.0665416
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -1.89191e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.979929013467822e-19, inError: 3.1075651688787847e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.1817e-09  Center Info Pre: 3.0324e-06  Post: -1.13698e-06
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 28772.314636  Var: 26480.284925  Q(0,0): 53080.4  Q(1,0): 216.266  Q(0,1): 586.812
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.69627e-06  XcorrCheck: 0.008927
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.73676e-06, Post: 2.73347e-06, (Post-Pre)/Pre: 0.00119986
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 3.28372e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.7308052189276367e-19, inError: 2.792429679883273e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.23477e-09  Center Info Pre: 2.73347e-06  Post: -9.80957e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 29233.316294  Var: 26912.939800  Q(0,0): 53676  Q(1,0): 218.586  Q(0,1): 589.032
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.80288e-06  XcorrCheck: 0.002477
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.83545e-06, Post: 2.77171e-06, (Post-Pre)/Pre: 0.0224774
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 6.37334e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.7899163209825003e-19, inError: 2.835053138934645e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.20198e-09  Center Info Pre: 2.77171e-06  Post: -1.00316e-06
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 29222.094933  Var: 26848.959078  Q(0,0): 53617.7  Q(1,0): 228.082  Q(0,1): 629.723
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.82605e-06  XcorrCheck: 0.027626
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.86129e-06, Post: 2.97394e-06, (Post-Pre)/Pre: -0.0393687
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -1.12645e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.710696716730414e-19, inError: 3.017473483379058e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.27057e-09  Center Info Pre: 2.97394e-06  Post: -1.09605e-06
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 29131.409411  Var: 26697.489172  Q(0,0): 53599.2  Q(1,0): 225.189  Q(0,1): 597.901
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.74771e-06  XcorrCheck: 0.003387
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.78202e-06, Post: 2.71498e-06, (Post-Pre)/Pre: 0.0240974
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 6.70396e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.463274587806615e-19, inError: 2.7896385281921735e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.23897e-09  Center Info Pre: 2.71498e-06  Post: -9.76269e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 29107.588577  Var: 26648.035052  Q(0,0): 53395.3  Q(1,0): 206.873  Q(0,1): 583.749
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.84443e-06  XcorrCheck: 0.020446
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.87815e-06, Post: 2.95205e-06, (Post-Pre)/Pre: -0.0256764
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -7.39006e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.8168066621489564e-19, inError: 2.979341453484752e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.17511e-09  Center Info Pre: 2.95205e-06  Post: -1.10589e-06
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.854 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089403.4373667-1929767'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 46219.946083  Var: 40424.860942  Q(0,0): 80828.6  Q(1,0): 475.015  Q(0,1): 1380.12
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.71765e-06  XcorrCheck: 0.005672
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.73142e-06, Post: 2.67926e-06, (Post-Pre)/Pre: 0.0190974
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 5.2163e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.5003906988797523e-19, inError: 2.6938732468031563e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.08619e-09  Center Info Pre: 2.67926e-06  Post: -9.80765e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 47373.408255  Var: 41054.789261  Q(0,0): 82417.1  Q(1,0): 610.579  Q(0,1): 1459.04
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.74697e-06  XcorrCheck: 0.028516
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.76395e-06, Post: 2.90159e-06, (Post-Pre)/Pre: -0.0497984
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.3764e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.8910634492976017e-19, inError: 2.913044201259454e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.20857e-09  Center Info Pre: 2.90159e-06  Post: -1.08714e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 47632.242027  Var: 41194.109875  Q(0,0): 82761.3  Q(1,0): 823.723  Q(0,1): 1461.17
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.75542e-06  XcorrCheck: 0.018106
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.77368e-06, Post: 2.84856e-06, (Post-Pre)/Pre: -0.0269969
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -7.48806e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.727950928826446e-19, inError: 2.854934671268839e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.38807e-09  Center Info Pre: 2.84856e-06  Post: -1.03606e-06
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 46479.586381  Var: 40391.255455  Q(0,0): 80973  Q(1,0): 672.678  Q(0,1): 1421.71
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.77412e-06  XcorrCheck: 0.010758
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.79155e-06, Post: 2.8259e-06, (Post-Pre)/Pre: -0.0123041
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -3.43475e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.5084779403311067e-19, inError: 2.8310226137797875e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.29895e-09  Center Info Pre: 2.8259e-06  Post: -1.03182e-06
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 46464.850745  Var: 40447.360447  Q(0,0): 81075.8  Q(1,0): 503.819  Q(0,1): 1402.79
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.74525e-06  XcorrCheck: 0.014427
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.76021e-06, Post: 2.66306e-06, (Post-Pre)/Pre: 0.0351961
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 9.71485e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.5445595586506697e-19, inError: 2.6830003526887584e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.11823e-09  Center Info Pre: 2.66306e-06  Post: -9.72457e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 45519.270479  Var: 39729.286306  Q(0,0): 79742  Q(1,0): 493.197  Q(0,1): 1352.93
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.72601e-06  XcorrCheck: 0.003532
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.74119e-06, Post: 2.73528e-06, (Post-Pre)/Pre: 0.00215619
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 5.91051e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.441348356213307e-19, inError: 2.751934535522027e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.1297e-09  Center Info Pre: 2.73528e-06  Post: -1.00769e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 45570.439408  Var: 39982.070883  Q(0,0): 79680  Q(1,0): 499.017  Q(0,1): 1348.68
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.75945e-06  XcorrCheck: 0.000891
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.77398e-06, Post: 2.74761e-06, (Post-Pre)/Pre: 0.00950425
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 2.63646e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.7519151266539313e-19, inError: 2.7730166672610953e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.13352e-09  Center Info Pre: 2.74761e-06  Post: -1.01276e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 44696.973567  Var: 38826.463909  Q(0,0): 77943.3  Q(1,0): 477.92  Q(0,1): 1292.72
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.86578e-06  XcorrCheck: 0.042722
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.88753e-06, Post: 2.6195e-06, (Post-Pre)/Pre: 0.0928224
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 2.68027e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.504072298840467e-19, inError: 2.651324907014994e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.13058e-09  Center Info Pre: 2.6195e-06  Post: -9.44018e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 43336.360298  Var: 38315.929275  Q(0,0): 76192  Q(1,0): 412.399  Q(0,1): 1241.42
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.79033e-06  XcorrCheck: 0.010963
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.80499e-06, Post: 2.72122e-06, (Post-Pre)/Pre: 0.0298639
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 8.3768e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6732574882304982e-19, inError: 2.7435610000175e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.09146e-09  Center Info Pre: 2.72122e-06  Post: -1.00068e-06
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 43263.452921  Var: 38076.840441  Q(0,0): 76447.4  Q(1,0): 471.576  Q(0,1): 1264.41
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.69258e-06  XcorrCheck: 0.005379
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.70933e-06, Post: 2.71362e-06, (Post-Pre)/Pre: -0.00158476
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -4.29363e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.632525046916856e-19, inError: 2.7256628523970047e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.18422e-09  Center Info Pre: 2.71362e-06  Post: -9.87278e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 43073.838424  Var: 38077.868048  Q(0,0): 75994.9  Q(1,0): 426.34  Q(0,1): 1242.04
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.73607e-06  XcorrCheck: 0.013969
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.75119e-06, Post: 2.80565e-06, (Post-Pre)/Pre: -0.0197925
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -5.44529e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.5228269390194875e-19, inError: 2.840463280406779e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.12241e-09  Center Info Pre: 2.80565e-06  Post: -1.03777e-06
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 43081.241408  Var: 38308.401015  Q(0,0): 76288.6  Q(1,0): 448.559  Q(0,1): 1258.03
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.65999e-06  XcorrCheck: 0.009865
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.67805e-06, Post: 2.7072e-06, (Post-Pre)/Pre: -0.0108839
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -2.91478e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6742274867456874e-19, inError: 2.725714143911211e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.16214e-09  Center Info Pre: 2.7072e-06  Post: -9.89895e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 43859.345975  Var: 38298.135504  Q(0,0): 77232.2  Q(1,0): 452.936  Q(0,1): 1270.95
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.72568e-06  XcorrCheck: 0.019082
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.74015e-06, Post: 2.61424e-06, (Post-Pre)/Pre: 0.0459507
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 1.25912e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.5828535054458357e-19, inError: 2.6484652230186923e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.13121e-09  Center Info Pre: 2.61424e-06  Post: -9.42053e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 43842.983802  Var: 38699.676815  Q(0,0): 77155.9  Q(1,0): 473.155  Q(0,1): 1327.62
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.73905e-06  XcorrCheck: 0.014894
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.75471e-06, Post: 2.81479e-06, (Post-Pre)/Pre: -0.0218102
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -6.00809e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.519966509687188e-19, inError: 2.8219885239038783e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.18261e-09  Center Info Pre: 2.81479e-06  Post: -1.03585e-06
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 43709.018090  Var: 38560.897714  Q(0,0): 77120  Q(1,0): 461.281  Q(0,1): 1296.92
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.69514e-06  XcorrCheck: 0.011930
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.71038e-06, Post: 2.62428e-06, (Post-Pre)/Pre: 0.0317655
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 8.60967e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.437279661575312e-19, inError: 2.6507771969831133e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.16167e-09  Center Info Pre: 2.62428e-06  Post: -9.48582e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 43675.181479  Var: 38302.780667  Q(0,0): 76847.5  Q(1,0): 453.468  Q(0,1): 1266.56
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.75301e-06  XcorrCheck: 0.003326
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.76799e-06, Post: 2.72865e-06, (Post-Pre)/Pre: 0.0142126
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 3.93403e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.454719213827344e-19, inError: 2.7372420786458907e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.14e-09  Center Info Pre: 2.72865e-06  Post: -1.00694e-06
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.821 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089446.5604663-1929850'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 61493.784908  Var: 51524.315965  Q(0,0): 103013  Q(1,0): 857.763  Q(0,1): 2341.68
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.64115e-06  XcorrCheck: 0.033986
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.64893e-06, Post: 2.46036e-06, (Post-Pre)/Pre: 0.071188
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 1.88572e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.3491567504987994e-19, inError: 2.4978359047191877e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.07529e-09  Center Info Pre: 2.46036e-06  Post: -8.83891e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 63011.519646  Var: 52442.346878  Q(0,0): 104898  Q(1,0): 983.881  Q(0,1): 2463.26
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.66028e-06  XcorrCheck: 0.020097
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.66988e-06, Post: 2.76532e-06, (Post-Pre)/Pre: -0.0357481
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -9.54429e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6953980113012457e-19, inError: 2.7782849666626407e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.12665e-09  Center Info Pre: 2.76532e-06  Post: -1.03741e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 63355.652801  Var: 52770.069246  Q(0,0): 105207  Q(1,0): 1203.2  Q(0,1): 2482.73
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.67875e-06  XcorrCheck: 0.001626
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.68907e-06, Post: 2.66466e-06, (Post-Pre)/Pre: 0.00907843
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 2.44125e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6149079093270663e-19, inError: 2.673574386110365e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.23639e-09  Center Info Pre: 2.66466e-06  Post: -9.75971e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 61837.704396  Var: 51416.229042  Q(0,0): 103165  Q(1,0): 1005.16  Q(0,1): 2408.28
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.68192e-06  XcorrCheck: 0.011092
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.69177e-06, Post: 2.61735e-06, (Post-Pre)/Pre: 0.027647
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 7.44193e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.578807162455838e-19, inError: 2.636315025893454e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.16802e-09  Center Info Pre: 2.61735e-06  Post: -9.5422e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 61818.681483  Var: 52057.441836  Q(0,0): 103402  Q(1,0): 823.814  Q(0,1): 2392.36
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.64758e-06  XcorrCheck: 0.044299
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.65603e-06, Post: 2.41757e-06, (Post-Pre)/Pre: 0.0897785
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 2.38454e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.32341140016794e-19, inError: 2.4523276318890134e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.05515e-09  Center Info Pre: 2.41757e-06  Post: -8.66702e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 60607.079650  Var: 51041.695209  Q(0,0): 101777  Q(1,0): 821.011  Q(0,1): 2319.28
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.64578e-06  XcorrCheck: 0.006856
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.65434e-06, Post: 2.67634e-06, (Post-Pre)/Pre: -0.00829017
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -2.20049e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.4586485802309123e-19, inError: 2.6925367051410145e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.07762e-09  Center Info Pre: 2.67634e-06  Post: -9.93636e-07
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 60674.751297  Var: 51113.775164  Q(0,0): 101735  Q(1,0): 822.633  Q(0,1): 2296.79
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.66394e-06  XcorrCheck: 0.006332
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.67214e-06, Post: 2.62581e-06, (Post-Pre)/Pre: 0.0173361
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 4.63244e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.363854716008101e-19, inError: 2.649350716649965e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.07189e-09  Center Info Pre: 2.62581e-06  Post: -9.70528e-07
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 59371.083073  Var: 49572.437095  Q(0,0): 99463  Q(1,0): 750.678  Q(0,1): 2176.77
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.73469e-06  XcorrCheck: 0.038807
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.74702e-06, Post: 2.52336e-06, (Post-Pre)/Pre: 0.0814192
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 2.2366e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.3653694905048387e-19, inError: 2.5449008826646173e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.04203e-09  Center Info Pre: 2.52336e-06  Post: -9.19271e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 57547.136998  Var: 48815.763256  Q(0,0): 97173.8  Q(1,0): 726.537  Q(0,1): 2108.13
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.70565e-06  XcorrCheck: 0.023789
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.71396e-06, Post: 2.57353e-06, (Post-Pre)/Pre: 0.0517427
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 1.40428e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.415175069162422e-19, inError: 2.6024732038527357e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.07193e-09  Center Info Pre: 2.57353e-06  Post: -9.40438e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 57449.456593  Var: 48791.776809  Q(0,0): 97490.5  Q(1,0): 746.394  Q(0,1): 2142.07
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.63728e-06  XcorrCheck: 0.014398
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.64678e-06, Post: 2.55674e-06, (Post-Pre)/Pre: 0.0340193
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 9.00418e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.4099793409398235e-19, inError: 2.578946977241881e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.10009e-09  Center Info Pre: 2.55674e-06  Post: -9.28809e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 57199.223207  Var: 48740.954494  Q(0,0): 97007.9  Q(1,0): 706.149  Q(0,1): 2106.07
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.65769e-06  XcorrCheck: 0.011875
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.66626e-06, Post: 2.58904e-06, (Post-Pre)/Pre: 0.0289615
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 7.7219e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.387226704215787e-19, inError: 2.62319350650743e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.06836e-09  Center Info Pre: 2.58904e-06  Post: -9.42362e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 58565.674929  Var: 49904.706729  Q(0,0): 99248.8  Q(1,0): 762.36  Q(0,1): 2214.16
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.60683e-06  XcorrCheck: 0.014269
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.6166e-06, Post: 2.679e-06, (Post-Pre)/Pre: -0.0238461
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -6.23958e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.6248782145182005e-19, inError: 2.696079101239133e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.08789e-09  Center Info Pre: 2.679e-06  Post: -9.98654e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 58261.221500  Var: 49679.357337  Q(0,0): 98569.7  Q(1,0): 741.56  Q(0,1): 2153.96
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.64448e-06  XcorrCheck: 0.033270
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.65268e-06, Post: 2.46661e-06, (Post-Pre)/Pre: 0.0701455
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 1.86074e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.3645733291652565e-19, inError: 2.506785244888813e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.06859e-09  Center Info Pre: 2.46661e-06  Post: -8.84291e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 58238.692964  Var: 49551.576929  Q(0,0): 98506.5  Q(1,0): 775.377  Q(0,1): 2204.91
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.64922e-06  XcorrCheck: 0.004255
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.65809e-06, Post: 2.66744e-06, (Post-Pre)/Pre: -0.00351746
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -9.34972e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.639699546261046e-19, inError: 2.6850618685157874e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.10642e-09  Center Info Pre: 2.66744e-06  Post: -9.79341e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 58057.526350  Var: 49252.367916  Q(0,0): 98356.1  Q(1,0): 743.809  Q(0,1): 2206.01
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.63433e-06  XcorrCheck: 0.017762
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.64297e-06, Post: 2.53737e-06, (Post-Pre)/Pre: 0.0399546
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.05599e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.4221280391988133e-19, inError: 2.5604250869063064e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.09098e-09  Center Info Pre: 2.53737e-06  Post: -9.2152e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 59464.101833  Var: 50392.649615  Q(0,0): 100187  Q(1,0): 818.615  Q(0,1): 2260.97
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.65013e-06  XcorrCheck: 0.028386
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.65821e-06, Post: 2.49823e-06, (Post-Pre)/Pre: 0.0601839
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 1.59982e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.297008828991013e-19, inError: 2.5324796499494747e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.10462e-09  Center Info Pre: 2.49823e-06  Post: -9.04139e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.782 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089492.445104-1929985'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 78050.067797  Var: 62361.160659  Q(0,0): 124901  Q(1,0): 1398.52  Q(0,1): 3608.3
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.56077e-06  XcorrCheck: 0.065329
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.5656e-06, Post: 2.23084e-06, (Post-Pre)/Pre: 0.130481
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 3.34763e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.0827540576911763e-19, inError: 2.3335456891855354e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.05856e-09  Center Info Pre: 2.23084e-06  Post: -7.81939e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 78110.885908  Var: 62232.728047  Q(0,0): 124738  Q(1,0): 1388.7  Q(0,1): 3625.91
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.58006e-06  XcorrCheck: 0.012467
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.58631e-06, Post: 2.64286e-06, (Post-Pre)/Pre: -0.0218657
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -5.65514e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.556847326650145e-19, inError: 2.681378619293036e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.05676e-09  Center Info Pre: 2.64286e-06  Post: -9.92314e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 78540.236444  Var: 62570.256409  Q(0,0): 124918  Q(1,0): 1529.83  Q(0,1): 3666.23
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.60695e-06  XcorrCheck: 0.021536
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.61366e-06, Post: 2.49218e-06, (Post-Pre)/Pre: 0.0464809
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 1.21485e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.221363032726068e-19, inError: 2.517831030987379e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.10254e-09  Center Info Pre: 2.49218e-06  Post: -9.18161e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 78481.746856  Var: 62211.886729  Q(0,0): 125083  Q(1,0): 1348.67  Q(0,1): 3705.44
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.58798e-06  XcorrCheck: 0.035431
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.59409e-06, Post: 2.40308e-06, (Post-Pre)/Pre: 0.0736321
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 1.91008e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.2837466680793445e-19, inError: 2.464411216618005e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.04211e-09  Center Info Pre: 2.40308e-06  Post: -8.73074e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 76542.188832  Var: 61722.593800  Q(0,0): 123092  Q(1,0): 1173.98  Q(0,1): 3546.54
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.55961e-06  XcorrCheck: 0.073789
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.56512e-06, Post: 2.19363e-06, (Post-Pre)/Pre: 0.144824
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 3.71491e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.0281595738266636e-19, inError: 2.2831756517516e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.00044e-09  Center Info Pre: 2.19363e-06  Post: -7.69322e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 75056.568361  Var: 60480.388192  Q(0,0): 121143  Q(1,0): 1191.68  Q(0,1): 3446.19
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.57122e-06  XcorrCheck: 0.011283
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.57681e-06, Post: 2.62629e-06, (Post-Pre)/Pre: -0.0192049
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -4.94874e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.4466525549560754e-19, inError: 2.659338686037784e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.03239e-09  Center Info Pre: 2.62629e-06  Post: -9.82346e-07
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 75140.911603  Var: 60531.338920  Q(0,0): 121175  Q(1,0): 1182.97  Q(0,1): 3397.44
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.57756e-06  XcorrCheck: 0.011115
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.5829e-06, Post: 2.51689e-06, (Post-Pre)/Pre: 0.025558
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 6.60138e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.3242844634550956e-19, inError: 2.5568629828603627e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.01957e-09  Center Info Pre: 2.51689e-06  Post: -9.32093e-07
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 73482.497116  Var: 58907.352224  Q(0,0): 118672  Q(1,0): 1040.53  Q(0,1): 3211.99
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.61986e-06  XcorrCheck: 0.033431
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.62791e-06, Post: 2.44433e-06, (Post-Pre)/Pre: 0.0698571
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 1.83578e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.431796488089851e-19, inError: 2.479506921125136e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -9.72815e-10  Center Info Pre: 2.44433e-06  Post: -8.98577e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 72905.346662  Var: 58767.839174  Q(0,0): 117982  Q(1,0): 1159.7  Q(0,1): 3255.39
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.61784e-06  XcorrCheck: 0.037021
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.62302e-06, Post: 2.42303e-06, (Post-Pre)/Pre: 0.0762432
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 1.99987e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.474055853115478e-19, inError: 2.4850295334719184e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.0492e-09  Center Info Pre: 2.42303e-06  Post: -8.78644e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 72785.450230  Var: 59083.708860  Q(0,0): 118275  Q(1,0): 1065.65  Q(0,1): 3291.36
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.57623e-06  XcorrCheck: 0.035490
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.58215e-06, Post: 2.39135e-06, (Post-Pre)/Pre: 0.0738944
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 1.90807e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.186350028360347e-19, inError: 2.462574950172151e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.01527e-09  Center Info Pre: 2.39135e-06  Post: -8.66752e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 72468.114750  Var: 58910.630767  Q(0,0): 117883  Q(1,0): 1063.78  Q(0,1): 3245.82
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.57572e-06  XcorrCheck: 0.040891
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.58106e-06, Post: 2.36304e-06, (Post-Pre)/Pre: 0.0844719
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 2.18028e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.420698567702745e-19, inError: 2.447523718096537e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.01497e-09  Center Info Pre: 2.36304e-06  Post: -8.42083e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 72480.475014  Var: 59034.078822  Q(0,0): 118097  Q(1,0): 1083.18  Q(0,1): 3245.15
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.55685e-06  XcorrCheck: 0.018899
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.56323e-06, Post: 2.65387e-06, (Post-Pre)/Pre: -0.0353596
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -9.06349e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.4612622124726384e-19, inError: 2.687868930325718e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.02508e-09  Center Info Pre: 2.65387e-06  Post: -1.00572e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 72104.577724  Var: 58763.184519  Q(0,0): 117494  Q(1,0): 1063.22  Q(0,1): 3178.66
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.56921e-06  XcorrCheck: 0.046331
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.57456e-06, Post: 2.33165e-06, (Post-Pre)/Pre: 0.0943494
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 2.42908e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.1376572842959438e-19, inError: 2.4045325646659135e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.01515e-09  Center Info Pre: 2.33165e-06  Post: -8.31017e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 73921.036164  Var: 59952.665557  Q(0,0): 119901  Q(1,0): 1160.9  Q(0,1): 3343.85
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.55672e-06  XcorrCheck: 0.006934
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.56222e-06, Post: 2.51746e-06, (Post-Pre)/Pre: 0.017469
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 4.47596e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.418032978178793e-19, inError: 2.5805514363267815e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.03521e-09  Center Info Pre: 2.51746e-06  Post: -9.20901e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 73696.548730  Var: 59807.529153  Q(0,0): 119502  Q(1,0): 1090.29  Q(0,1): 3415.66
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.56764e-06  XcorrCheck: 0.023355
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.573e-06, Post: 2.44531e-06, (Post-Pre)/Pre: 0.0496291
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.27696e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.3809380636088524e-19, inError: 2.493400912524266e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.02029e-09  Center Info Pre: 2.44531e-06  Post: -8.9224e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 73642.942255  Var: 59679.901348  Q(0,0): 119487  Q(1,0): 1227.09  Q(0,1): 3360.34
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.56288e-06  XcorrCheck: 0.051175
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.56815e-06, Post: 2.30169e-06, (Post-Pre)/Pre: 0.103757
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 2.66464e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.133982290067123e-19, inError: 2.3932644674253597e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.07524e-09  Center Info Pre: 2.30169e-06  Post: -8.15751e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.753 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089534.4418051-1930098'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 92021.157824  Var: 70852.451536  Q(0,0): 141758  Q(1,0): 1947.94  Q(0,1): 4837.74
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.49674e-06  XcorrCheck: 0.092201
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.50022e-06, Post: 2.04352e-06, (Post-Pre)/Pre: 0.182662
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 4.56695e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 2.0384017964688194e-19, inError: 2.2162423328621983e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -9.60987e-10  Center Info Pre: 2.04352e-06  Post: -6.98427e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 94405.526353  Var: 72081.915924  Q(0,0): 144252  Q(1,0): 1866.25  Q(0,1): 5070.7
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.49985e-06  XcorrCheck: 0.004523
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.50412e-06, Post: 2.52082e-06, (Post-Pre)/Pre: -0.00666845
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.66986e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.386800706200322e-19, inError: 2.599102688673683e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -9.15599e-10  Center Info Pre: 2.52082e-06  Post: -9.46921e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 94916.173553  Var: 72142.530001  Q(0,0): 144162  Q(1,0): 1823.78  Q(0,1): 5123.68
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.53468e-06  XcorrCheck: 0.044366
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.53928e-06, Post: 2.31187e-06, (Post-Pre)/Pre: 0.0895547
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 2.27404e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.175414700662396e-19, inError: 2.3677190280491323e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -8.99665e-10  Center Info Pre: 2.31187e-06  Post: -8.56099e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 92534.042197  Var: 70703.445268  Q(0,0): 141986  Q(1,0): 1616.82  Q(0,1): 4964.34
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.5157e-06  XcorrCheck: 0.056720
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.5201e-06, Post: 2.23177e-06, (Post-Pre)/Pre: 0.114412
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 2.88331e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.30198625908008e-19, inError: 2.3362842243031173e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.77169e-10  Center Info Pre: 2.23177e-06  Post: -8.06999e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 92502.635799  Var: 71023.623403  Q(0,0): 142688  Q(1,0): 1591.11  Q(0,1): 5007.8
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.47275e-06  XcorrCheck: 0.106105
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.47652e-06, Post: 1.96361e-06, (Post-Pre)/Pre: 0.207107
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 5.12905e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 2.0418622548626467e-19, inError: 2.1369440857691648e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -8.74886e-10  Center Info Pre: 1.96361e-06  Post: -6.68269e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 90680.343933  Var: 70220.453535  Q(0,0): 140322  Q(1,0): 1648.83  Q(0,1): 4864.27
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.49536e-06  XcorrCheck: 0.016761
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.49918e-06, Post: 2.57929e-06, (Post-Pre)/Pre: -0.0320516
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -8.01028e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.476978644111146e-19, inError: 2.6397006925990007e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -9.12806e-10  Center Info Pre: 2.57929e-06  Post: -9.72578e-07
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 90787.731920  Var: 70389.275436  Q(0,0): 140498  Q(1,0): 1621.82  Q(0,1): 4783.2
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.49186e-06  XcorrCheck: 0.016222
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.49552e-06, Post: 2.40765e-06, (Post-Pre)/Pre: 0.0352098
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 8.78667e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.241675486643073e-19, inError: 2.480576700788762e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -8.95946e-10  Center Info Pre: 2.40765e-06  Post: -8.92785e-07
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 88976.191700  Var: 68458.657472  Q(0,0): 138214  Q(1,0): 1394.19  Q(0,1): 4563.08
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.50974e-06  XcorrCheck: 0.026936
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.51523e-06, Post: 2.37281e-06, (Post-Pre)/Pre: 0.0566226
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 1.42419e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.215766638894264e-19, inError: 2.420886253700038e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -8.45126e-10  Center Info Pre: 2.37281e-06  Post: -8.79404e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 86195.670431  Var: 67132.597677  Q(0,0): 134547  Q(1,0): 1606.03  Q(0,1): 4409.86
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.54686e-06  XcorrCheck: 0.048370
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.55057e-06, Post: 2.30052e-06, (Post-Pre)/Pre: 0.0980352
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 2.50045e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.2618351706406976e-19, inError: 2.3944391797463254e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -9.49395e-10  Center Info Pre: 2.30052e-06  Post: -8.27997e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 86050.070500  Var: 67653.058247  Q(0,0): 134714  Q(1,0): 1346.89  Q(0,1): 4428.17
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.52452e-06  XcorrCheck: 0.053478
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.52875e-06, Post: 2.25188e-06, (Post-Pre)/Pre: 0.109488
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 2.76868e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.2908295313213005e-19, inError: 2.3875810764662713e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -8.74562e-10  Center Info Pre: 2.25188e-06  Post: -8.14084e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 85673.280018  Var: 67194.768046  Q(0,0): 134513  Q(1,0): 1412.01  Q(0,1): 4386.9
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.5091e-06  XcorrCheck: 0.066462
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.51292e-06, Post: 2.17447e-06, (Post-Pre)/Pre: 0.134685
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 3.38454e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 2.1511869036381444e-19, inError: 2.328052683676873e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -8.9834e-10  Center Info Pre: 2.17447e-06  Post: -7.57791e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 87764.195744  Var: 68755.782685  Q(0,0): 136981  Q(1,0): 1463.2  Q(0,1): 4532.85
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.50227e-06  XcorrCheck: 0.024114
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.50662e-06, Post: 2.62656e-06, (Post-Pre)/Pre: -0.0478486
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -1.19938e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.6732337067878873e-19, inError: 2.681896473297324e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -8.86683e-10  Center Info Pre: 2.62656e-06  Post: -1.01263e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 87307.255221  Var: 68353.819801  Q(0,0): 136626  Q(1,0): 1461.29  Q(0,1): 4483.2
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.49184e-06  XcorrCheck: 0.060294
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.4955e-06, Post: 2.19137e-06, (Post-Pre)/Pre: 0.12187
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 3.04127e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.202674437749081e-19, inError: 2.3187552874279854e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -8.90173e-10  Center Info Pre: 2.19137e-06  Post: -7.75097e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 87275.099178  Var: 68371.265302  Q(0,0): 136704  Q(1,0): 1531.18  Q(0,1): 4451.74
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.48436e-06  XcorrCheck: 0.016374
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.48831e-06, Post: 2.3985e-06, (Post-Pre)/Pre: 0.0360926
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 8.98097e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.2392601192544184e-19, inError: 2.5032857021941163e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -9.08694e-10  Center Info Pre: 2.3985e-06  Post: -8.73748e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 87006.809570  Var: 68181.010557  Q(0,0): 135974  Q(1,0): 1407.65  Q(0,1): 4602.26
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.51249e-06  XcorrCheck: 0.027922
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.51634e-06, Post: 2.36922e-06, (Post-Pre)/Pre: 0.0584658
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.4712e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.3327189915167515e-19, inError: 2.452541694646007e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -8.91443e-10  Center Info Pre: 2.36922e-06  Post: -8.67544e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 88979.442799  Var: 69243.032886  Q(0,0): 138749  Q(1,0): 1748.58  Q(0,1): 4755.12
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.47621e-06  XcorrCheck: 0.075919
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.47982e-06, Post: 2.10024e-06, (Post-Pre)/Pre: 0.153069
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 3.79583e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 2.1048670511571623e-19, inError: 2.273730194525037e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -9.65716e-10  Center Info Pre: 2.10024e-06  Post: -7.24387e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.779 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089575.8724043-1930230'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 108785.939282  Var: 80517.324319  Q(0,0): 160170  Q(1,0): 2701.82  Q(0,1): 6487.01
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.42523e-06  XcorrCheck: 0.125454
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.42772e-06, Post: 1.82716e-06, (Post-Pre)/Pre: 0.247376
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 6.00559e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.924465680401824e-19, inError: 2.079381279376715e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -2.3792e-11  Center Info Pre: 1.82716e-06  Post: -6.01707e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 108879.289744  Var: 80334.620707  Q(0,0): 160029  Q(1,0): 2327.73  Q(0,1): 6507.29
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.43488e-06  XcorrCheck: 0.002316
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.43809e-06, Post: 2.42195e-06, (Post-Pre)/Pre: 0.00662264
lsst.bfkSolve INFO: C11 Zero-Sum Scale: 1.61466e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.2938524887192697e-19, inError: 2.5306822673975243e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.20912e-11  Center Info Pre: 2.42195e-06  Post: -9.09887e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 109471.972307  Var: 80087.690838  Q(0,0): 159605  Q(1,0): 2047.31  Q(0,1): 6547.61
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.47575e-06  XcorrCheck: 0.066251
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.4792e-06, Post: 2.15723e-06, (Post-Pre)/Pre: 0.12987
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 3.21974e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.0618479724376935e-19, inError: 2.2332958259794136e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.05494e-11  Center Info Pre: 2.15723e-06  Post: -8.01582e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 109390.028069  Var: 80201.517449  Q(0,0): 160423  Q(1,0): 1926.54  Q(0,1): 6653.28
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.43843e-06  XcorrCheck: 0.083424
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.44158e-06, Post: 2.03844e-06, (Post-Pre)/Pre: 0.165114
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 4.03139e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.9734027194162267e-19, inError: 2.188799181394277e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.01225e-11  Center Info Pre: 2.03844e-06  Post: -7.31046e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 106749.378215  Var: 78914.405606  Q(0,0): 158725  Q(1,0): 1992.38  Q(0,1): 6487.88
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.40334e-06  XcorrCheck: 0.135266
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.40618e-06, Post: 1.77019e-06, (Post-Pre)/Pre: 0.264316
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 6.3599e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.8366790699431025e-19, inError: 2.0215530837349078e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.12263e-11  Center Info Pre: 1.77019e-06  Post: -5.82449e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 104629.833428  Var: 78055.276493  Q(0,0): 156001  Q(1,0): 2105.38  Q(0,1): 6289.11
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.43246e-06  XcorrCheck: 0.022077
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.43533e-06, Post: 2.54428e-06, (Post-Pre)/Pre: -0.0447367
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.08949e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.532305653357521e-19, inError: 2.626867265364627e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -2.23512e-11  Center Info Pre: 2.54428e-06  Post: -9.66444e-07
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 104749.461910  Var: 77988.198983  Q(0,0): 156331  Q(1,0): 2056.17  Q(0,1): 6182.56
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.42281e-06  XcorrCheck: 0.020858
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.42556e-06, Post: 2.31841e-06, (Post-Pre)/Pre: 0.0441751
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 1.07149e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.1834081088130137e-19, inError: 2.4235651809922167e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -2.1857e-11  Center Info Pre: 2.31841e-06  Post: -8.60132e-07
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 105068.523791  Var: 77348.601801  Q(0,0): 156832  Q(1,0): 1823.02  Q(0,1): 6229.95
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.4143e-06  XcorrCheck: 0.020037
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.41824e-06, Post: 2.31605e-06, (Post-Pre)/Pre: 0.0422585
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 1.02191e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.2813367290634595e-19, inError: 2.3669020628129864e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.05416e-11  Center Info Pre: 2.31605e-06  Post: -8.63815e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 101681.018393  Var: 76052.306203  Q(0,0): 152271  Q(1,0): 2197.96  Q(0,1): 5932.15
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.47078e-06  XcorrCheck: 0.061598
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.47345e-06, Post: 2.16753e-06, (Post-Pre)/Pre: 0.123681
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 3.05919e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.251170098358504e-19, inError: 2.2989523404143193e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.34866e-11  Center Info Pre: 2.16753e-06  Post: -7.72739e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 101513.788739  Var: 76167.105848  Q(0,0): 152195  Q(1,0): 1671.53  Q(0,1): 5892.36
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.46639e-06  XcorrCheck: 0.074746
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.46943e-06, Post: 2.09412e-06, (Post-Pre)/Pre: 0.151981
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 3.75307e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.0440739290254604e-19, inError: 2.295162248720822e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.04862e-11  Center Info Pre: 2.09412e-06  Post: -7.54245e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 101069.764331  Var: 76472.824707  Q(0,0): 152347  Q(1,0): 1858.24  Q(0,1): 5884.16
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.43722e-06  XcorrCheck: 0.096812
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.43996e-06, Post: 1.96334e-06, (Post-Pre)/Pre: 0.195341
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 4.76625e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 2.1320050699091798e-19, inError: 2.202681057677768e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.17609e-11  Center Info Pre: 1.96334e-06  Post: -6.62768e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 101087.517976  Var: 76000.748830  Q(0,0): 151987  Q(1,0): 1809.08  Q(0,1): 5764.67
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.45572e-06  XcorrCheck: 0.028540
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.459e-06, Post: 2.6037e-06, (Post-Pre)/Pre: -0.0588471
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -1.44705e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.5078022371682274e-19, inError: 2.682265930727371e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.12604e-11  Center Info Pre: 2.6037e-06  Post: -1.01837e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 100562.231321  Var: 75680.231741  Q(0,0): 151986  Q(1,0): 1847.42  Q(0,1): 5762.05
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.42955e-06  XcorrCheck: 0.072433
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.4323e-06, Post: 2.07653e-06, (Post-Pre)/Pre: 0.146271
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 3.55777e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 2.243477706402673e-19, inError: 2.250545741365073e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.16987e-11  Center Info Pre: 2.07653e-06  Post: -7.28986e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 103053.866774  Var: 77620.417782  Q(0,0): 154976  Q(1,0): 2020.35  Q(0,1): 5924.71
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.4073e-06  XcorrCheck: 0.027519
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.41014e-06, Post: 2.26897e-06, (Post-Pre)/Pre: 0.0585711
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 1.41164e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.287813036271867e-19, inError: 2.423440412235814e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.1911e-11  Center Info Pre: 2.26897e-06  Post: -8.21537e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 102737.995799  Var: 77061.577407  Q(0,0): 153756  Q(1,0): 1804.76  Q(0,1): 6165.69
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.45002e-06  XcorrCheck: 0.033437
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.45278e-06, Post: 2.28261e-06, (Post-Pre)/Pre: 0.0693791
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.70172e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.329479028454958e-19, inError: 2.4042590522792906e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.12576e-11  Center Info Pre: 2.28261e-06  Post: -8.39013e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 102663.206672  Var: 77150.841294  Q(0,0): 154604  Q(1,0): 2279.09  Q(0,1): 6173.47
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.40627e-06  XcorrCheck: 0.098455
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.40898e-06, Post: 1.93105e-06, (Post-Pre)/Pre: 0.198396
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 4.77931e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 2.0182927772837139e-19, inError: 2.1709024889863094e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.394e-11  Center Info Pre: 1.93105e-06  Post: -6.47069e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.768 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697089622.0746443-1930316'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 125422.673464  Var: 87323.415164  Q(0,0): 176585  Q(1,0): 3524.97  Q(0,1): 8296.43
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 2.36034e-06  XcorrCheck: 0.160164
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 2.36221e-06, Post: 1.61972e-06, (Post-Pre)/Pre: 0.314321
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 7.42492e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 116 iterations.
outError: 1.840746730605332e-19, inError: 1.9386141357197822e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.75308e-11  Center Info Pre: 1.61972e-06  Post: -5.08373e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 125513.415754  Var: 82215.520038  Q(0,0): 176421  Q(1,0): 2914.44  Q(0,1): 8330.15
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 2.36788e-06  XcorrCheck: 0.010016
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 2.3703e-06, Post: 2.31746e-06, (Post-Pre)/Pre: 0.0222924
lsst.bfkSolve INFO: C11 Zero-Sum Scale: 5.28398e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.1623907419177484e-19, inError: 2.4472533861097164e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.59559e-11  Center Info Pre: 2.31746e-06  Post: -8.69961e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 126219.984717  Var: 69192.680260  Q(0,0): 175506  Q(1,0): 2307.27  Q(0,1): 8301.75
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 2.41452e-06  XcorrCheck: 0.093432
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 2.41712e-06, Post: 1.98402e-06, (Post-Pre)/Pre: 0.179179
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 4.33098e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.9142302573620179e-19, inError: 2.0823699507891407e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.40096e-11  Center Info Pre: 1.98402e-06  Post: -7.38485e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 126120.923184  Var: 62099.404439  Q(0,0): 176772  Q(1,0): 2264.16  Q(0,1): 8510.19
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 2.37231e-06  XcorrCheck: 0.111884
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 2.37467e-06, Post: 1.85811e-06, (Post-Pre)/Pre: 0.217532
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 5.16567e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.876729862733213e-19, inError: 2.0359477038058597e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.40723e-11  Center Info Pre: 1.85811e-06  Post: -6.58259e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 123061.428255  Var: 57823.716155  Q(0,0): 175441  Q(1,0): 2486.26  Q(0,1): 8382.05
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 2.33363e-06  XcorrCheck: 0.170222
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 2.33576e-06, Post: 1.56065e-06, (Post-Pre)/Pre: 0.331843
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 7.75106e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 114 iterations.
outError: 1.738614998867351e-19, inError: 1.8827016538946648e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.53759e-11  Center Info Pre: 1.56065e-06  Post: -4.88133e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 120635.593014  Var: 57698.311320  Q(0,0): 172400  Q(1,0): 2689.24  Q(0,1): 8091.63
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 2.36624e-06  XcorrCheck: 0.028555
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 2.3684e-06, Post: 2.51028e-06, (Post-Pre)/Pre: -0.0599038
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.41876e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.556541786811383e-19, inError: 2.6164942355231477e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.63436e-11  Center Info Pre: 2.51028e-06  Post: -9.61221e-07
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 120784.564799  Var: 66902.065114  Q(0,0): 172929  Q(1,0): 2610.74  Q(0,1): 7976.11
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 2.35248e-06  XcorrCheck: 0.026396
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 2.35455e-06, Post: 2.22361e-06, (Post-Pre)/Pre: 0.0556075
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 1.3093e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.098683423713931e-19, inError: 2.3604969468970563e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.59523e-11  Center Info Pre: 2.22361e-06  Post: -8.2428e-07
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 118222.399973  Var: 66350.661657  Q(0,0): 170727  Q(1,0): 2249.08  Q(0,1): 7825.37
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 2.35102e-06  XcorrCheck: 0.014432
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 2.35413e-06, Post: 2.28172e-06, (Post-Pre)/Pre: 0.0307588
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 7.24103e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.293035906358315e-19, inError: 2.3271659515790073e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.53126e-11  Center Info Pre: 2.28172e-06  Post: -8.53608e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 114659.104787  Var: 83101.654047  Q(0,0): 165878  Q(1,0): 2741.87  Q(0,1): 7349.84
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 2.41277e-06  XcorrCheck: 0.072787
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 2.41486e-06, Post: 2.06271e-06, (Post-Pre)/Pre: 0.145828
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 3.52156e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.0453636199227042e-19, inError: 2.22243588884755e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.74114e-11  Center Info Pre: 2.06271e-06  Post: -7.28646e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 114467.198110  Var: 83752.612319  Q(0,0): 165523  Q(1,0): 1938.94  Q(0,1): 7213.56
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 2.41977e-06  XcorrCheck: 0.093152
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 2.42217e-06, Post: 1.96469e-06, (Post-Pre)/Pre: 0.188872
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 4.57479e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.0962346459833472e-19, inError: 2.209514932327248e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.45572e-11  Center Info Pre: 1.96469e-06  Post: -7.04618e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 113966.222916  Var: 83204.420142  Q(0,0): 166054  Q(1,0): 2263.72  Q(0,1): 7268.76
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 2.38207e-06  XcorrCheck: 0.122721
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 2.38423e-06, Post: 1.79238e-06, (Post-Pre)/Pre: 0.248235
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 5.91847e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 118 iterations.
outError: 2.0997214707591996e-19, inError: 2.1028100247503102e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.592e-11  Center Info Pre: 1.79238e-06  Post: -5.85042e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 116606.700594  Var: 84846.592252  Q(0,0): 167863  Q(1,0): 2221.78  Q(0,1): 7302.88
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 2.40308e-06  XcorrCheck: 0.033557
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 2.40555e-06, Post: 2.57631e-06, (Post-Pre)/Pre: -0.0709871
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -1.70763e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.6691921540137415e-19, inError: 2.677682675791331e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.51102e-11  Center Info Pre: 2.57631e-06  Post: -1.02356e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 116000.958832  Var: 84351.199967  Q(0,0): 168398  Q(1,0): 2350.21  Q(0,1): 7409.19
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 2.36338e-06  XcorrCheck: 0.086792
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 2.36545e-06, Post: 1.94964e-06, (Post-Pre)/Pre: 0.175784
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 4.15807e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.9649477703331984e-19, inError: 2.170402303067058e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.58141e-11  Center Info Pre: 1.94964e-06  Post: -6.77207e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 115957.044430  Var: 84158.106805  Q(0,0): 168682  Q(1,0): 2468.61  Q(0,1): 7272.94
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 2.35134e-06  XcorrCheck: 0.036759
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 2.35358e-06, Post: 2.17061e-06, (Post-Pre)/Pre: 0.0777382
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 1.82963e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.092870864323612e-19, inError: 2.3555248897347185e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.60702e-11  Center Info Pre: 2.17061e-06  Post: -7.80849e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 115599.545067  Var: 83960.160764  Q(0,0): 167018  Q(1,0): 2148.49  Q(0,1): 7556.34
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 2.40139e-06  XcorrCheck: 0.038201
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 2.40357e-06, Post: 2.21319e-06, (Post-Pre)/Pre: 0.0792068
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.90379e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.270995937430781e-19, inError: 2.3585133395118767e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.53768e-11  Center Info Pre: 2.21319e-06  Post: -8.15422e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 118379.368676  Var: 85198.326678  Q(0,0): 171319  Q(1,0): 2959.2  Q(0,1): 8003.43
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 2.33485e-06  XcorrCheck: 0.124916
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 2.33689e-06, Post: 1.74695e-06, (Post-Pre)/Pre: 0.252447
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 5.8994e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 118 iterations.
outError: 2.0356439246077793e-19, inError: 2.0563139877081033e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.77118e-11  Center Info Pre: 1.74695e-06  Post: -5.61881e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 83, exposure: 3021120600576, ...} took 1.744 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
