lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002194.235749-1652244'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 16392.986195  Var: 15928.571667  Q(0,0): 31833.9  Q(1,0): 78.7901  Q(0,1): 149.013
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.7715e-06  XcorrCheck: 0.598073
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.9071e-06, Post: 5.87903e-06, (Post-Pre)/Pre: -2.08271
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -3.97193e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 5.857497528059504e-19, inError: 5.879086620247251e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.21574e-10  Center Info Pre: 5.87903e-06  Post: -2.75347e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 16475.377335  Var: 16029.158059  Q(0,0): 32062.2  Q(1,0): 66.5691  Q(0,1): 137.863
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.63681e-06  XcorrCheck: 0.055225
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.77634e-06, Post: 1.79866e-06, (Post-Pre)/Pre: -0.0125654
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -2.23205e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.9133383886406238e-19, inError: 1.9681274273738895e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.11466e-10  Center Info Pre: 1.79866e-06  Post: -6.25699e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 16551.179737  Var: 16152.814971  Q(0,0): 32346.6  Q(1,0): 56.137  Q(0,1): 138.532
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.37939e-06  XcorrCheck: 0.166746
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.5315e-06, Post: 1.90538e-06, (Post-Pre)/Pre: -0.244122
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -3.73874e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.962352620408284e-19, inError: 2.0685812424582318e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.00658e-10  Center Info Pre: 1.90538e-06  Post: -6.78017e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 16548.134532  Var: 16181.616681  Q(0,0): 32239.7  Q(1,0): 68.6406  Q(0,1): 147.957
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.56403e-06  XcorrCheck: 0.149064
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.71613e-06, Post: 2.09122e-06, (Post-Pre)/Pre: -0.218567
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -3.75089e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.9979503380695035e-19, inError: 2.259252610543564e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.17269e-10  Center Info Pre: 2.09122e-06  Post: -7.65076e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 16519.096322  Var: 16060.165699  Q(0,0): 32190.8  Q(1,0): 69.2151  Q(0,1): 136.732
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.55263e-06  XcorrCheck: 0.394800
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.69289e-06, Post: 2.25475e-06, (Post-Pre)/Pre: -0.331892
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -5.61857e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.301778946939059e-19, inError: 2.308021966381624e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.04596e-10  Center Info Pre: 2.25475e-06  Post: -8.81942e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 16586.815195  Var: 16180.306387  Q(0,0): 32379  Q(1,0): 73.5038  Q(0,1): 152.74
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.44405e-06  XcorrCheck: 0.549450
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.60106e-06, Post: 4.72894e-06, (Post-Pre)/Pre: -1.95364
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -3.12788e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 4.666597328360784e-19, inError: 4.729004812768276e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.21828e-10  Center Info Pre: 4.72894e-06  Post: -2.08297e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 16471.886456  Var: 16051.106628  Q(0,0): 32029.1  Q(1,0): 66.0335  Q(0,1): 143.766
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.68559e-06  XcorrCheck: 0.297928
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.80598e-06, Post: 3.09351e-06, (Post-Pre)/Pre: -0.712926
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -1.28753e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 2.8858284299959067e-19, inError: 3.169712996136459e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.10587e-10  Center Info Pre: 3.09351e-06  Post: -1.25958e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 16530.274548  Var: 16165.376107  Q(0,0): 32224.7  Q(1,0): 64.8152  Q(0,1): 132.539
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.52955e-06  XcorrCheck: 0.164292
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.65861e-06, Post: 2.136e-06, (Post-Pre)/Pre: -0.287821
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -4.77384e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.1354153481666284e-19, inError: 2.2550100104583694e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.05858e-10  Center Info Pre: 2.136e-06  Post: -8.03587e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 16772.171714  Var: 16191.020680  Q(0,0): 32574.4  Q(1,0): 54.5464  Q(0,1): 144.198
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.72394e-06  XcorrCheck: 0.057852
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.9361e-06, Post: 1.99592e-06, (Post-Pre)/Pre: -0.0308985
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -5.98224e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 2.1460528908440604e-19, inError: 2.1764456172790726e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.19394e-10  Center Info Pre: 1.99592e-06  Post: -7.065e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 17242.036628  Var: 16826.625653  Q(0,0): 33506.7  Q(1,0): 69.3844  Q(0,1): 147.455
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.64378e-06  XcorrCheck: 0.031992
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.77164e-06, Post: 1.71202e-06, (Post-Pre)/Pre: 0.033653
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 5.9621e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.8127544216886547e-19, inError: 1.8611291098632557e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.05197e-10  Center Info Pre: 1.71202e-06  Post: -5.944e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 17251.203189  Var: 16918.633346  Q(0,0): 33593.9  Q(1,0): 66.9594  Q(0,1): 148.251
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.52645e-06  XcorrCheck: 0.056934
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.66205e-06, Post: 1.6801e-06, (Post-Pre)/Pre: -0.0108603
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -1.80504e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.8862865129945854e-19, inError: 1.9080895325072898e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.03682e-10  Center Info Pre: 1.6801e-06  Post: -5.83316e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 17193.597239  Var: 16694.015122  Q(0,0): 33361.5  Q(1,0): 64.2788  Q(0,1): 143.198
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.73487e-06  XcorrCheck: 0.052947
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.86256e-06, Post: 1.89142e-06, (Post-Pre)/Pre: -0.0154951
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -2.88604e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 2.0070667085251475e-19, inError: 2.0794179908977714e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -9.97754e-11  Center Info Pre: 1.89142e-06  Post: -6.93516e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 17195.114474  Var: 16636.254989  Q(0,0): 33421.5  Q(1,0): 70.2584  Q(0,1): 143.774
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.63813e-06  XcorrCheck: 0.055446
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.76989e-06, Post: 1.75586e-06, (Post-Pre)/Pre: 0.00792535
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 1.4027e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.871258321475116e-19, inError: 1.9180697197219494e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.03217e-10  Center Info Pre: 1.75586e-06  Post: -6.16552e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 17206.460548  Var: 16746.228860  Q(0,0): 33479.3  Q(1,0): 73.971  Q(0,1): 151.03
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.5768e-06  XcorrCheck: 0.091728
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.72081e-06, Post: 1.85418e-06, (Post-Pre)/Pre: -0.0775067
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -1.33374e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.842190160774237e-19, inError: 2.0795537346798228e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.10634e-10  Center Info Pre: 1.85418e-06  Post: -6.43365e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 17163.346510  Var: 16638.820976  Q(0,0): 33356.2  Q(1,0): 66.8738  Q(0,1): 149.189
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.64732e-06  XcorrCheck: 0.089727
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.78264e-06, Post: 1.95236e-06, (Post-Pre)/Pre: -0.0952073
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -1.6972e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.9538855221100088e-19, inError: 2.1028158434233713e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.07644e-10  Center Info Pre: 1.95236e-06  Post: -7.05246e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 17127.242934  Var: 16552.993429  Q(0,0): 33283.1  Q(1,0): 70.9841  Q(0,1): 144.396
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.65579e-06  XcorrCheck: 0.097832
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.77647e-06, Post: 2.00439e-06, (Post-Pre)/Pre: -0.128302
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -2.27924e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.9728402365996907e-19, inError: 2.1525626565637508e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.07428e-10  Center Info Pre: 2.00439e-06  Post: -7.21006e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.992 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002232.6241276-1652518'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 32639.583825  Var: 30799.535593  Q(0,0): 61484.3  Q(1,0): 254.532  Q(0,1): 549.079
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.78105e-06  XcorrCheck: 0.456460
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.81526e-06, Post: 4.47864e-06, (Post-Pre)/Pre: -1.46722
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -2.66338e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 4.1653837797965283e-19, inError: 4.478698259220026e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.18484e-10  Center Info Pre: 4.47864e-06  Post: -2.03797e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 32800.108150  Var: 30910.208174  Q(0,0): 61979.6  Q(1,0): 239.384  Q(0,1): 519.494
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.68269e-06  XcorrCheck: 0.018738
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.7179e-06, Post: 1.73782e-06, (Post-Pre)/Pre: -0.0115944
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.9918e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6823682681773938e-19, inError: 1.8113399148257196e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -1.12194e-10  Center Info Pre: 1.73782e-06  Post: -6.10315e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 32951.121282  Var: 31327.222845  Q(0,0): 62622.3  Q(1,0): 211.812  Q(0,1): 526.57
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.51042e-06  XcorrCheck: 0.093911
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.54879e-06, Post: 1.81485e-06, (Post-Pre)/Pre: -0.171783
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -2.66056e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.7426929992872375e-19, inError: 1.8829500675913827e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.04995e-10  Center Info Pre: 1.81485e-06  Post: -6.47098e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 32946.781856  Var: 31096.038945  Q(0,0): 62348  Q(1,0): 240.288  Q(0,1): 557.474
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.63317e-06  XcorrCheck: 0.075712
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.67154e-06, Post: 1.89782e-06, (Post-Pre)/Pre: -0.135374
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -2.26284e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.8241421137840957e-19, inError: 2.0002282571432027e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -1.15717e-10  Center Info Pre: 1.89782e-06  Post: -6.82047e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 32888.290289  Var: 31060.414206  Q(0,0): 62263.8  Q(1,0): 222.663  Q(0,1): 522.376
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.62384e-06  XcorrCheck: 0.184584
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.65923e-06, Post: 2.02501e-06, (Post-Pre)/Pre: -0.220455
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -3.65786e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.847830498576083e-19, inError: 2.0442608457025157e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -1.05628e-10  Center Info Pre: 2.02501e-06  Post: -7.72023e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 33025.283414  Var: 31319.522166  Q(0,0): 62723.6  Q(1,0): 286.813  Q(0,1): 626.126
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.52519e-06  XcorrCheck: 0.618466
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.56479e-06, Post: 6.40992e-06, (Post-Pre)/Pre: -3.09634
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -4.84512e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 6.032104498623908e-19, inError: 6.409981909553175e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.33035e-10  Center Info Pre: 6.40992e-06  Post: -2.97505e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 32795.969455  Var: 30958.840165  Q(0,0): 61925.8  Q(1,0): 248.779  Q(0,1): 575.787
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.70425e-06  XcorrCheck: 0.440291
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.73461e-06, Post: 4.3646e-06, (Post-Pre)/Pre: -1.51618
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -2.62999e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 3.9151678483538316e-19, inError: 4.364660863851858e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.19639e-10  Center Info Pre: 4.3646e-06  Post: -1.93458e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 32912.533004  Var: 31199.831188  Q(0,0): 62342.2  Q(1,0): 225.206  Q(0,1): 515.685
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.60761e-06  XcorrCheck: 0.105515
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.64017e-06, Post: 1.98972e-06, (Post-Pre)/Pre: -0.213117
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -3.49548e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.9287279870019448e-19, inError: 2.0466975719016294e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -1.07319e-10  Center Info Pre: 1.98972e-06  Post: -7.427e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 34142.927364  Var: 32018.754671  Q(0,0): 64121.8  Q(1,0): 260.913  Q(0,1): 565.575
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.78602e-06  XcorrCheck: 0.018541
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.83722e-06, Post: 1.86606e-06, (Post-Pre)/Pre: -0.0156985
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -2.88415e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.7389094234666317e-19, inError: 1.9467491133051208e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -1.17841e-10  Center Info Pre: 1.86606e-06  Post: -6.67904e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 35103.221621  Var: 33060.450398  Q(0,0): 66078.3  Q(1,0): 248.322  Q(0,1): 590.27
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.67505e-06  XcorrCheck: 0.003469
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.7059e-06, Post: 1.67495e-06, (Post-Pre)/Pre: 0.0181428
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 3.09497e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.581704523532753e-19, inError: 1.7355034753257428e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -1.05722e-10  Center Info Pre: 1.67495e-06  Post: -5.89363e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 35123.313425  Var: 32984.090638  Q(0,0): 66308.3  Q(1,0): 241.012  Q(0,1): 593.686
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.59619e-06  XcorrCheck: 0.009047
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.62891e-06, Post: 1.6136e-06, (Post-Pre)/Pre: 0.00939448
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 1.53027e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6171365465775206e-19, inError: 1.7321703533747304e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -1.04385e-10  Center Info Pre: 1.6136e-06  Post: -5.56679e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 34176.511292  Var: 32254.197344  Q(0,0): 64282.7  Q(1,0): 224.628  Q(0,1): 550.331
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.74239e-06  XcorrCheck: 0.011164
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.7747e-06, Post: 1.76893e-06, (Post-Pre)/Pre: 0.00325011
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 5.76798e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.7763292002974553e-19, inError: 1.853786969087643e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.02255e-10  Center Info Pre: 1.76893e-06  Post: -6.41704e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 34178.990246  Var: 32204.841866  Q(0,0): 64436  Q(1,0): 237.752  Q(0,1): 549.105
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.67865e-06  XcorrCheck: 0.007285
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.71199e-06, Post: 1.68109e-06, (Post-Pre)/Pre: 0.0180538
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 3.0908e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.7500773957118633e-19, inError: 1.7635998695361048e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -1.04675e-10  Center Info Pre: 1.68109e-06  Post: -5.90575e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 35031.806316  Var: 32954.489502  Q(0,0): 66046.7  Q(1,0): 264.614  Q(0,1): 599.479
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.63656e-06  XcorrCheck: 0.040232
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.6713e-06, Post: 1.7613e-06, (Post-Pre)/Pre: -0.0538464
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -8.99937e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.8234700295363963e-19, inError: 1.8592722707288325e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -1.10506e-10  Center Info Pre: 1.7613e-06  Post: -6.17617e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 34116.237409  Var: 32084.034034  Q(0,0): 64305  Q(1,0): 242.674  Q(0,1): 567.569
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.68719e-06  XcorrCheck: 0.044564
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.72144e-06, Post: 1.83835e-06, (Post-Pre)/Pre: -0.067913
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -1.16908e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.7860039176665726e-19, inError: 1.903609749151615e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -1.09297e-10  Center Info Pre: 1.83835e-06  Post: -6.62039e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 34046.217867  Var: 32022.020786  Q(0,0): 64174.3  Q(1,0): 242.487  Q(0,1): 553.818
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.69009e-06  XcorrCheck: 0.049429
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.72063e-06, Post: 1.86283e-06, (Post-Pre)/Pre: -0.0826397
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -1.42193e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.9092406457459612e-19, inError: 1.938497361990016e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -1.07761e-10  Center Info Pre: 1.86283e-06  Post: -6.70456e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.613 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002269.8051054-1652605'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 48824.600863  Var: 44907.558142  Q(0,0): 89465  Q(1,0): 469.781  Q(0,1): 1150
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.7166e-06  XcorrCheck: 0.289393
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.73188e-06, Post: 2.9834e-06, (Post-Pre)/Pre: -0.722633
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -1.25152e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 2.8508118067150056e-19, inError: 2.98344996821596e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -9.62883e-11  Center Info Pre: 2.9834e-06  Post: -1.27539e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 49066.880436  Var: 45243.815291  Q(0,0): 90201.5  Q(1,0): 482.646  Q(0,1): 1105.86
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.64736e-06  XcorrCheck: 0.011347
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.66309e-06, Post: 1.68043e-06, (Post-Pre)/Pre: -0.0104257
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.73389e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6852652097789193e-19, inError: 1.706105226854656e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -9.54429e-11  Center Info Pre: 1.68043e-06  Post: -5.95632e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 49290.564187  Var: 45416.411875  Q(0,0): 91064.6  Q(1,0): 453.385  Q(0,1): 1126.1
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.5469e-06  XcorrCheck: 0.054705
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.56405e-06, Post: 1.72002e-06, (Post-Pre)/Pre: -0.0997238
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -1.55973e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.7481764312666398e-19, inError: 1.755966703668754e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -9.23824e-11  Center Info Pre: 1.72002e-06  Post: -6.14193e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 49285.381325  Var: 45250.086849  Q(0,0): 90737.7  Q(1,0): 461.329  Q(0,1): 1189.12
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.61238e-06  XcorrCheck: 0.029847
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.62953e-06, Post: 1.70701e-06, (Post-Pre)/Pre: -0.0475524
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -7.74878e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5910726024638575e-19, inError: 1.77473916832775e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -9.60447e-11  Center Info Pre: 1.70701e-06  Post: -5.99576e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 49195.342245  Var: 45266.201682  Q(0,0): 90591.9  Q(1,0): 428.274  Q(0,1): 1140.42
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.6112e-06  XcorrCheck: 0.093720
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.62701e-06, Post: 1.7973e-06, (Post-Pre)/Pre: -0.104662
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.70286e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.7414312903591527e-19, inError: 1.8227168509168025e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -8.98403e-11  Center Info Pre: 1.7973e-06  Post: -6.62969e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 49399.769436  Var: 45812.022990  Q(0,0): 91422.1  Q(1,0): 630.169  Q(0,1): 1448.18
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.51157e-06  XcorrCheck: 0.687317
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.52927e-06, Post: 8.12995e-06, (Post-Pre)/Pre: -4.31623
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -6.60068e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 7.412725292654142e-19, inError: 8.130010446803135e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.23139e-10  Center Info Pre: 8.12995e-06  Post: -3.88509e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 49056.887767  Var: 45185.548483  Q(0,0): 90153.9  Q(1,0): 545.403  Q(0,1): 1301.65
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.65378e-06  XcorrCheck: 0.545721
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.66735e-06, Post: 5.61772e-06, (Post-Pre)/Pre: -2.36925
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -3.95037e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 5.221900217179883e-19, inError: 5.6177728069460835e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.09779e-10  Center Info Pre: 5.61772e-06  Post: -2.59832e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 49233.455214  Var: 45384.666906  Q(0,0): 90674.2  Q(1,0): 441.75  Q(0,1): 1131.39
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.60745e-06  XcorrCheck: 0.068386
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.622e-06, Post: 1.84269e-06, (Post-Pre)/Pre: -0.136061
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -2.20691e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.6958877598077487e-19, inError: 1.8699980314736833e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -9.15787e-11  Center Info Pre: 1.84269e-06  Post: -6.81214e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 51191.136655  Var: 46912.176740  Q(0,0): 93341.9  Q(1,0): 531.538  Q(0,1): 1209.52
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.72492e-06  XcorrCheck: 0.004440
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.74769e-06, Post: 1.7449e-06, (Post-Pre)/Pre: 0.00159602
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 2.78935e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.769012076921085e-19, inError: 1.7863357324134345e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -9.83797e-11  Center Info Pre: 1.7449e-06  Post: -6.31085e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 52587.168831  Var: 47869.584756  Q(0,0): 96149.5  Q(1,0): 490.694  Q(0,1): 1282.66
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.63174e-06  XcorrCheck: 0.004545
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.64548e-06, Post: 1.64148e-06, (Post-Pre)/Pre: 0.00243218
lsst.bfkSolve INFO: C06 Zero-Sum Scale: 4.00212e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5191104741111583e-19, inError: 1.6758648891783228e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -8.99656e-11  Center Info Pre: 1.64148e-06  Post: -5.84831e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 52616.023015  Var: 48403.521526  Q(0,0): 96466.5  Q(1,0): 476.846  Q(0,1): 1288.02
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.58312e-06  XcorrCheck: 0.007884
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.5977e-06, Post: 1.55112e-06, (Post-Pre)/Pre: 0.0291516
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 4.65754e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.5414448030144876e-19, inError: 1.615951595821851e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -8.87958e-11  Center Info Pre: 1.55112e-06  Post: -5.31637e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 51239.564194  Var: 46816.206663  Q(0,0): 93667  Q(1,0): 458.941  Q(0,1): 1205.95
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.67819e-06  XcorrCheck: 0.005277
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.69257e-06, Post: 1.6536e-06, (Post-Pre)/Pre: 0.0230233
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 3.89684e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.541423897316975e-19, inError: 1.6927096659013958e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -8.87935e-11  Center Info Pre: 1.6536e-06  Post: -5.9252e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 51243.084168  Var: 46872.381806  Q(0,0): 93861.2  Q(1,0): 475.197  Q(0,1): 1193.49
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.64232e-06  XcorrCheck: 0.006660
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.65716e-06, Post: 1.60948e-06, (Post-Pre)/Pre: 0.0287667
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 4.76709e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6532937743749498e-19, inError: 1.6625898333251184e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -8.96992e-11  Center Info Pre: 1.60948e-06  Post: -5.65427e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 52478.711153  Var: 48003.515275  Q(0,0): 96088.7  Q(1,0): 517.191  Q(0,1): 1293.19
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.61015e-06  XcorrCheck: 0.021564
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.62563e-06, Post: 1.67358e-06, (Post-Pre)/Pre: -0.0294935
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -4.79455e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5965749045009837e-19, inError: 1.7125009373096077e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -9.31563e-11  Center Info Pre: 1.67358e-06  Post: -5.93167e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 51149.468465  Var: 46999.509010  Q(0,0): 93673.5  Q(1,0): 493.503  Q(0,1): 1230.93
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.64842e-06  XcorrCheck: 0.024681
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.66365e-06, Post: 1.72817e-06, (Post-Pre)/Pre: -0.0387824
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -6.45204e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.6099917740365938e-19, inError: 1.762261769266502e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -9.37666e-11  Center Info Pre: 1.72817e-06  Post: -6.19961e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 51043.292491  Var: 46714.544056  Q(0,0): 93466.7  Q(1,0): 472.333  Q(0,1): 1208.34
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.65421e-06  XcorrCheck: 0.021078
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.6678e-06, Post: 1.72206e-06, (Post-Pre)/Pre: -0.0325325
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -5.42577e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5867596310512177e-19, inError: 1.755734186071917e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -9.10081e-11  Center Info Pre: 1.72206e-06  Post: -6.19324e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.586 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002307.364846-1652717'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 64979.453725  Var: 58092.935699  Q(0,0): 116041  Q(1,0): 666.54  Q(0,1): 1902.54
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.64813e-06  XcorrCheck: 0.056286
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.65676e-06, Post: 1.39126e-06, (Post-Pre)/Pre: 0.160251
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 2.65498e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.34436469230021e-19, inError: 1.4747422284783444e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -5.95852e-11  Center Info Pre: 1.39126e-06  Post: -4.64678e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 65299.022253  Var: 58288.310078  Q(0,0): 116928  Q(1,0): 768.088  Q(0,1): 1865.84
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.60294e-06  XcorrCheck: 0.007976
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.61183e-06, Post: 1.62641e-06, (Post-Pre)/Pre: -0.00904522
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.45793e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6542829014418042e-19, inError: 1.6697944975584896e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -6.30307e-11  Center Info Pre: 1.62641e-06  Post: -5.8162e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 67157.640875  Var: 59888.648541  Q(0,0): 120160  Q(1,0): 799.983  Q(0,1): 1983.24
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.56924e-06  XcorrCheck: 0.014257
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.57848e-06, Post: 1.61103e-06, (Post-Pre)/Pre: -0.0206229
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -3.25529e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5396911154923898e-19, inError: 1.673940468993331e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -6.26506e-11  Center Info Pre: 1.61103e-06  Post: -5.75811e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 65589.758645  Var: 58758.115241  Q(0,0): 117582  Q(1,0): 689.929  Q(0,1): 2009.5
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.58032e-06  XcorrCheck: 0.017312
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.59e-06, Post: 1.51847e-06, (Post-Pre)/Pre: 0.0449888
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 7.15324e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.4389789032337323e-19, inError: 1.6123559578014005e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -6.15097e-11  Center Info Pre: 1.51847e-06  Post: -5.17528e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 65469.594753  Var: 58552.693084  Q(0,0): 117332  Q(1,0): 653.161  Q(0,1): 1973.93
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.58725e-06  XcorrCheck: 0.020052
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.59618e-06, Post: 1.57118e-06, (Post-Pre)/Pre: 0.0156594
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 2.49952e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6131221356672242e-19, inError: 1.6701973222054304e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -5.90577e-11  Center Info Pre: 1.57118e-06  Post: -5.54579e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 65742.082908  Var: 59469.501245  Q(0,0): 118653  Q(1,0): 1102.7  Q(0,1): 2646.79
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.48442e-06  XcorrCheck: 0.739383
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.49441e-06, Post: 9.89199e-06, (Post-Pre)/Pre: -5.61931
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -8.39757e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.322565385850262e-19, inError: 9.892032507748677e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -8.87441e-11  Center Info Pre: 9.89199e-06  Post: -4.81467e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 65288.476946  Var: 58352.207523  Q(0,0): 116968  Q(1,0): 955.31  Q(0,1): 2331.25
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.59635e-06  XcorrCheck: 0.622489
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.60402e-06, Post: 6.85558e-06, (Post-Pre)/Pre: -3.27401
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -5.25156e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 6.200570687115872e-19, inError: 6.855618890696868e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -7.84577e-11  Center Info Pre: 6.85558e-06  Post: -3.25225e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 65524.942454  Var: 58826.797266  Q(0,0): 117346  Q(1,0): 680.171  Q(0,1): 1962.77
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.59584e-06  XcorrCheck: 0.029762
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.60405e-06, Post: 1.69462e-06, (Post-Pre)/Pre: -0.0564643
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -9.05716e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.689919522441208e-19, inError: 1.7532784873046514e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -6.03508e-11  Center Info Pre: 1.69462e-06  Post: -6.19015e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 68031.145746  Var: 60282.473156  Q(0,0): 120755  Q(1,0): 823.519  Q(0,1): 2040.82
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.65368e-06  XcorrCheck: 0.007268
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.66657e-06, Post: 1.63135e-06, (Post-Pre)/Pre: 0.0211377
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 3.52275e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.559512301673721e-19, inError: 1.689982356912186e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -6.37941e-11  Center Info Pre: 1.63135e-06  Post: -5.95746e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 69903.129670  Var: 62188.403485  Q(0,0): 124348  Q(1,0): 765.495  Q(0,1): 2199.97
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.58171e-06  XcorrCheck: 0.009772
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.58949e-06, Post: 1.61109e-06, (Post-Pre)/Pre: -0.0135861
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -2.15951e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.6443492377668666e-19, inError: 1.674833750752927e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -5.95103e-11  Center Info Pre: 1.61109e-06  Post: -5.80729e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 69940.914735  Var: 62328.233333  Q(0,0): 124622  Q(1,0): 741.967  Q(0,1): 2201.66
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.55974e-06  XcorrCheck: 0.019855
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.56799e-06, Post: 1.49178e-06, (Post-Pre)/Pre: 0.0486041
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 7.6211e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.4496133116721245e-19, inError: 1.587398609064887e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -5.85566e-11  Center Info Pre: 1.49178e-06  Post: -5.07841e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 68099.309758  Var: 60885.656731  Q(0,0): 121272  Q(1,0): 743.139  Q(0,1): 2083.15
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.6093e-06  XcorrCheck: 0.017809
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.61744e-06, Post: 1.54724e-06, (Post-Pre)/Pre: 0.043406
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 7.02068e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5025813375208175e-19, inError: 1.6055856276185126e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -6.00952e-11  Center Info Pre: 1.54724e-06  Post: -5.4675e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 68102.839810  Var: 60675.478925  Q(0,0): 121384  Q(1,0): 751.197  Q(0,1): 2041.96
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.59786e-06  XcorrCheck: 0.015182
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.60625e-06, Post: 1.54222e-06, (Post-Pre)/Pre: 0.0398688
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 6.40395e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5307582111116707e-19, inError: 1.6078064664038905e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -5.97381e-11  Center Info Pre: 1.54222e-06  Post: -5.41518e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 69756.626091  Var: 62105.984708  Q(0,0): 124192  Q(1,0): 791.721  Q(0,1): 2199.64
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.57435e-06  XcorrCheck: 0.006266
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.58311e-06, Post: 1.58982e-06, (Post-Pre)/Pre: -0.0042347
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -6.704e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6054903605406568e-19, inError: 1.6572810826692464e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -6.07838e-11  Center Info Pre: 1.58982e-06  Post: -5.69686e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 67977.327788  Var: 60553.691502  Q(0,0): 121153  Q(1,0): 786.804  Q(0,1): 2101.9
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.60157e-06  XcorrCheck: 0.007417
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.6102e-06, Post: 1.62363e-06, (Post-Pre)/Pre: -0.00833897
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -1.34274e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6667663493549365e-19, inError: 1.7016054862925866e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -6.25078e-11  Center Info Pre: 1.62363e-06  Post: -5.79704e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 67838.655640  Var: 60248.358848  Q(0,0): 120848  Q(1,0): 718.941  Q(0,1): 2073.66
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.61111e-06  XcorrCheck: 0.007274
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.6188e-06, Post: 1.58439e-06, (Post-Pre)/Pre: 0.0212599
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 3.44156e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.501480670318239e-19, inError: 1.634239735706273e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -5.94826e-11  Center Info Pre: 1.58439e-06  Post: -5.68456e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.635 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002344.7586575-1652844'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 82359.757495  Var: 71376.283114  Q(0,0): 143291  Q(1,0): 794.947  Q(0,1): 2827.89
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.57958e-06  XcorrCheck: 0.527357
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.58495e-06, Post: -4.329e-07, (Post-Pre)/Pre: 1.27313
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 2.01785e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2351233431973357e-19, inError: 1.3069513120277437e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -2.31757e-11  Center Info Pre: -4.329e-07  Post: 4.62825e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 82767.204352  Var: 71997.784993  Q(0,0): 144230  Q(1,0): 1097.71  Q(0,1): 2851.03
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.55494e-06  XcorrCheck: 0.005605
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.56047e-06, Post: 1.57186e-06, (Post-Pre)/Pre: -0.00729628
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.13856e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6515259343095591e-19, inError: 1.6818083814201944e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.71824e-11  Center Info Pre: 1.57186e-06  Post: -5.67248e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 83145.369035  Var: 72548.666320  Q(0,0): 144399  Q(1,0): 1168.06  Q(0,1): 2891.51
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.58337e-06  XcorrCheck: 0.021120
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.5894e-06, Post: 1.50881e-06, (Post-Pre)/Pre: 0.0507038
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 8.05885e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.532339935539237e-19, inError: 1.6432001598977055e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.79671e-11  Center Info Pre: 1.50881e-06  Post: -5.39336e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 83135.528627  Var: 72443.350209  Q(0,0): 144927  Q(1,0): 906.697  Q(0,1): 3072.44
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.54413e-06  XcorrCheck: 0.068515
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.55016e-06, Post: 1.31764e-06, (Post-Pre)/Pre: 0.149995
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 2.32515e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.461265733875325e-19, inError: 1.5175221750954765e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.544e-11  Center Info Pre: 1.31764e-06  Post: -4.29503e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 82985.268947  Var: 72220.229783  Q(0,0): 144500  Q(1,0): 886.169  Q(0,1): 3094.99
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.5589e-06  XcorrCheck: 0.052866
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.56445e-06, Post: 1.32907e-06, (Post-Pre)/Pre: 0.150457
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 2.35383e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.4363298573220312e-19, inError: 1.5531750122001926e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.51851e-11  Center Info Pre: 1.32907e-06  Post: -4.38407e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 83335.493457  Var: 73441.891107  Q(0,0): 146512  Q(1,0): 1763.52  Q(0,1): 4391.07
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.45134e-06  XcorrCheck: 0.781759
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.45756e-06, Post: 1.18396e-05, (Post-Pre)/Pre: -7.12288
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.0382e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.1638464305845602e-18, inError: 1.1839604927254768e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -4.21767e-11  Center Info Pre: 1.18396e-05  Post: -5.83924e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 82756.307249  Var: 72108.949259  Q(0,0): 144483  Q(1,0): 1527.76  Q(0,1): 3794.36
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.53534e-06  XcorrCheck: 0.683821
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.54011e-06, Post: 8.1732e-06, (Post-Pre)/Pre: -4.3069
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -6.63309e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 7.501676159825031e-19, inError: 8.173218440960995e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -3.69618e-11  Center Info Pre: 8.1732e-06  Post: -3.94637e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 83051.498342  Var: 72789.203668  Q(0,0): 144309  Q(1,0): 927.932  Q(0,1): 3079.42
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.57985e-06  XcorrCheck: 0.013065
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.58497e-06, Post: 1.53387e-06, (Post-Pre)/Pre: 0.0322378
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 5.10958e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5915505577615483e-19, inError: 1.6724992030871324e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.57762e-11  Center Info Pre: 1.53387e-06  Post: -5.51172e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 84281.402782  Var: 72872.620538  Q(0,0): 146020  Q(1,0): 1100.99  Q(0,1): 3008.72
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.58679e-06  XcorrCheck: 0.018286
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.59519e-06, Post: 1.52752e-06, (Post-Pre)/Pre: 0.0424185
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 6.76656e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5587257046099714e-19, inError: 1.6342339401662344e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.72628e-11  Center Info Pre: 1.52752e-06  Post: -5.62607e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 86658.531570  Var: 75126.789584  Q(0,0): 150279  Q(1,0): 1043.96  Q(0,1): 3292.49
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.5339e-06  XcorrCheck: 0.015679
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.53896e-06, Post: 1.58428e-06, (Post-Pre)/Pre: -0.0294483
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -4.53197e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5501285838591605e-19, inError: 1.695031301229196e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.59506e-11  Center Info Pre: 1.58428e-06  Post: -5.7712e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 86705.154125  Var: 75270.075959  Q(0,0): 150330  Q(1,0): 1004.43  Q(0,1): 3278.11
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.53502e-06  XcorrCheck: 0.029078
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.54039e-06, Post: 1.43676e-06, (Post-Pre)/Pre: 0.0672757
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 1.03631e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.5197618788435438e-19, inError: 1.6004739374152533e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.53742e-11  Center Info Pre: 1.43676e-06  Post: -4.8576e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 86414.623618  Var: 74763.357524  Q(0,0): 149866  Q(1,0): 1096.48  Q(0,1): 3285.58
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.53758e-06  XcorrCheck: 0.028814
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.54264e-06, Post: 1.44024e-06, (Post-Pre)/Pre: 0.0663752
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 1.02393e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.4134035126693584e-19, inError: 1.6001295404035158e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.67125e-11  Center Info Pre: 1.44024e-06  Post: -5.00204e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 86419.550294  Var: 74913.313905  Q(0,0): 149696  Q(1,0): 1074.27  Q(0,1): 3182.08
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.54943e-06  XcorrCheck: 0.022456
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.55465e-06, Post: 1.47303e-06, (Post-Pre)/Pre: 0.0525007
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 8.16203e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.3984708346612449e-19, inError: 1.5802799859725535e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.59938e-11  Center Info Pre: 1.47303e-06  Post: -5.16589e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 86474.846289  Var: 74895.844766  Q(0,0): 149935  Q(1,0): 1050.01  Q(0,1): 3261.29
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.53884e-06  XcorrCheck: 0.007257
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.54454e-06, Post: 1.51171e-06, (Post-Pre)/Pre: 0.0212581
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 3.2834e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6109213182499503e-19, inError: 1.6207545823978916e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.60158e-11  Center Info Pre: 1.51171e-06  Post: -5.47651e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 86260.695001  Var: 75123.928525  Q(0,0): 149442  Q(1,0): 1131.85  Q(0,1): 3268.95
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.55087e-06  XcorrCheck: 0.010035
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.55623e-06, Post: 1.51488e-06, (Post-Pre)/Pre: 0.0265734
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 4.13544e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6704516974778017e-19, inError: 1.6810448535686778e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.7219e-11  Center Info Pre: 1.51488e-06  Post: -5.37435e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 86086.833622  Var: 74806.603778  Q(0,0): 148986  Q(1,0): 974.249  Q(0,1): 3238.66
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.5644e-06  XcorrCheck: 0.039013
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.56918e-06, Post: 1.4364e-06, (Post-Pre)/Pre: 0.0846199
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 1.32784e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.4046478058854846e-19, inError: 1.554352321593071e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.52041e-11  Center Info Pre: 1.4364e-06  Post: -5.12789e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.662 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002382.2500865-1652921'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 97271.223407  Var: 82665.003145  Q(0,0): 165648  Q(1,0): 788.054  Q(0,1): 3674.14
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.52694e-06  XcorrCheck: 0.738879
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.53079e-06, Post: -2.08985e-06, (Post-Pre)/Pre: 2.36521
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 3.62064e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.424172726275468e-19, inError: 2.7197912546620385e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -7.35711e-12  Center Info Pre: -2.08985e-06  Post: 1.30427e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 97758.549058  Var: 83698.274574  Q(0,0): 166549  Q(1,0): 1384.21  Q(0,1): 3817.76
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.51559e-06  XcorrCheck: 0.004036
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.51955e-06, Post: 1.52799e-06, (Post-Pre)/Pre: -0.00555779
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -8.44534e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.6271335412681068e-19, inError: 1.706045204454956e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -9.87764e-12  Center Info Pre: 1.52799e-06  Post: -5.55487e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 100573.040061  Var: 85596.989671  Q(0,0): 168879  Q(1,0): 1614.27  Q(0,1): 3992.08
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.59503e-06  XcorrCheck: 0.057964
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.59915e-06, Post: 1.39229e-06, (Post-Pre)/Pre: 0.129354
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 2.06857e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.511527037351637e-19, inError: 1.625923760627525e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -1.03017e-11  Center Info Pre: 1.39229e-06  Post: -4.97265e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 100561.808270  Var: 85558.736479  Q(0,0): 170599  Q(1,0): 1062.05  Q(0,1): 4284.81
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.50921e-06  XcorrCheck: 0.116842
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.51333e-06, Post: 1.12028e-06, (Post-Pre)/Pre: 0.259726
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 3.93051e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 112 iterations.
outError: 1.3515040364683668e-19, inError: 1.4612290296922771e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.66862e-12  Center Info Pre: 1.12028e-06  Post: -3.42343e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 98012.808859  Var: 83711.272615  Q(0,0): 166544  Q(1,0): 1058.74  Q(0,1): 4227.75
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.53446e-06  XcorrCheck: 0.110364
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.53845e-06, Post: 1.12238e-06, (Post-Pre)/Pre: 0.270449
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 4.16071e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 112 iterations.
outError: 1.319611570963502e-19, inError: 1.48623680068405e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -9.00588e-12  Center Info Pre: 1.12238e-06  Post: -3.3913e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 98421.039148  Var: 85436.453853  Q(0,0): 169292  Q(1,0): 2467.45  Q(0,1): 6285.43
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.42205e-06  XcorrCheck: 0.810142
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.42651e-06, Post: 1.35514e-05, (Post-Pre)/Pre: -8.49966
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.21249e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.2178513984169222e-18, inError: 1.3551376040870235e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -1.66941e-11  Center Info Pre: 1.35514e-05  Post: -6.7374e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 97737.261804  Var: 84041.262940  Q(0,0): 167096  Q(1,0): 2134.21  Q(0,1): 5355.82
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.48539e-06  XcorrCheck: 0.724391
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.48881e-06, Post: 9.29122e-06, (Post-Pre)/Pre: -5.24072
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -7.80242e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.075560983135803e-19, inError: 9.291228881098286e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.45212e-11  Center Info Pre: 9.29122e-06  Post: -4.53371e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 98084.678439  Var: 83570.991944  Q(0,0): 166055  Q(1,0): 1110.55  Q(0,1): 4204.03
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.56511e-06  XcorrCheck: 0.048940
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.56878e-06, Post: 1.39476e-06, (Post-Pre)/Pre: 0.110923
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 1.74014e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5077382916522027e-19, inError: 1.6426558315756642e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -9.21683e-12  Center Info Pre: 1.39476e-06  Post: -4.92205e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 101941.049810  Var: 85790.955248  Q(0,0): 172300  Q(1,0): 1378.94  Q(0,1): 4234.04
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.51955e-06  XcorrCheck: 0.030494
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.52529e-06, Post: 1.42108e-06, (Post-Pre)/Pre: 0.06832
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 1.04208e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5693182693415957e-19, inError: 1.5832768298144787e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -9.63094e-12  Center Info Pre: 1.42108e-06  Post: -5.27652e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 104735.543356  Var: 88152.497140  Q(0,0): 176892  Q(1,0): 1344.66  Q(0,1): 4686.59
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.48499e-06  XcorrCheck: 0.022036
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.48845e-06, Post: 1.55819e-06, (Post-Pre)/Pre: -0.046854
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -6.97399e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.6460976907866506e-19, inError: 1.7280116000376654e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -9.38738e-12  Center Info Pre: 1.55819e-06  Post: -5.7361e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 104794.208323  Var: 88483.274466  Q(0,0): 176463  Q(1,0): 1274.1  Q(0,1): 4630.23
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.50819e-06  XcorrCheck: 0.037435
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.51187e-06, Post: 1.38001e-06, (Post-Pre)/Pre: 0.0872135
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 1.31855e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.4930276599397714e-19, inError: 1.6266579244479372e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -9.07307e-12  Center Info Pre: 1.38001e-06  Post: -4.62962e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 102038.958127  Var: 86195.640119  Q(0,0): 173242  Q(1,0): 1428.87  Q(0,1): 4514.66
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.48079e-06  XcorrCheck: 0.036746
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.48442e-06, Post: 1.35599e-06, (Post-Pre)/Pre: 0.0865145
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 1.28424e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.5328080680671536e-19, inError: 1.6131964294554177e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -1.00049e-11  Center Info Pre: 1.35599e-06  Post: -4.63102e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 102045.077821  Var: 86125.278120  Q(0,0): 172644  Q(1,0): 1356.07  Q(0,1): 4321.87
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.50993e-06  XcorrCheck: 0.027843
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.51367e-06, Post: 1.41721e-06, (Post-Pre)/Pre: 0.0637291
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 9.64649e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.4927870020803068e-19, inError: 1.571217862790301e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -9.52789e-12  Center Info Pre: 1.41721e-06  Post: -4.96175e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 104516.987190  Var: 88106.510408  Q(0,0): 176222  Q(1,0): 1293.98  Q(0,1): 4588.57
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.50185e-06  XcorrCheck: 0.021116
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.50576e-06, Post: 1.43063e-06, (Post-Pre)/Pre: 0.0498899
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 7.5122e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.4089240711584423e-19, inError: 1.5953047775307757e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -9.15085e-12  Center Info Pre: 1.43063e-06  Post: -5.24614e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 101858.883591  Var: 86288.304373  Q(0,0): 172390  Q(1,0): 1433.5  Q(0,1): 4432.52
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.50972e-06  XcorrCheck: 0.023949
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.51356e-06, Post: 1.42606e-06, (Post-Pre)/Pre: 0.0578128
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 8.75033e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.6743326608908386e-19, inError: 1.67630566496269e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -9.9792e-12  Center Info Pre: 1.42606e-06  Post: -5.02575e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 101650.201537  Var: 86231.166841  Q(0,0): 171756  Q(1,0): 1160.5  Q(0,1): 4402.23
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.52641e-06  XcorrCheck: 0.066124
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.52983e-06, Post: 1.31147e-06, (Post-Pre)/Pre: 0.142734
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 2.18359e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.456342458266986e-19, inError: 1.5082609330292377e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -8.9752e-12  Center Info Pre: 1.31147e-06  Post: -4.64976e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.572 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002419.3622143-1653020'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 114783.663385  Var: 94770.760500  Q(0,0): 190747  Q(1,0): 586.538  Q(0,1): 4678.12
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.47322e-06  XcorrCheck: 0.858938
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.47598e-06, Post: -4.1442e-06, (Post-Pre)/Pre: 3.80776
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 5.62018e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 4.320513231874723e-19, inError: 4.602540762140307e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.4411e-12  Center Info Pre: -4.1442e-06  Post: 2.34636e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 115355.485901  Var: 95694.839345  Q(0,0): 191525  Q(1,0): 1713.26  Q(0,1): 5081.17
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.47238e-06  XcorrCheck: 0.002472
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.47523e-06, Post: 1.47999e-06, (Post-Pre)/Pre: -0.00322787
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -4.76186e-09
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.5724341553115064e-19, inError: 1.7331002789658625e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.55362e-12  Center Info Pre: 1.47999e-06  Post: -5.42362e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 115882.067233  Var: 96731.918931  Q(0,0): 188718  Q(1,0): 2030.13  Q(0,1): 5019.49
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.60277e-06  XcorrCheck: 0.089034
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.60587e-06, Post: 1.28558e-06, (Post-Pre)/Pre: 0.199452
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 3.20294e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.4741919819101147e-19, inError: 1.6120028200198808e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.73689e-12  Center Info Pre: 1.28558e-06  Post: -4.58327e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 115868.590621  Var: 96373.602287  Q(0,0): 191994  Q(1,0): 1133.12  Q(0,1): 5460.11
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.48014e-06  XcorrCheck: 0.157395
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.48324e-06, Post: 9.48655e-07, (Post-Pre)/Pre: 0.360419
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 5.34588e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 117 iterations.
outError: 1.384416519066086e-19, inError: 1.4178524492856603e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.13532e-12  Center Info Pre: 9.48655e-07  Post: -2.66006e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 115655.548524  Var: 96244.979689  Q(0,0): 191009  Q(1,0): 1211.33  Q(0,1): 5742.34
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.50648e-06  XcorrCheck: 0.173171
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.50934e-06, Post: 8.80922e-07, (Post-Pre)/Pre: 0.416355
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 6.28423e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.3590184553455282e-19, inError: 1.4136968264401377e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.26267e-12  Center Info Pre: 8.80922e-07  Post: -2.23041e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 116137.743940  Var: 98428.746390  Q(0,0): 194847  Q(1,0): 3477.59  Q(0,1): 9007.31
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.38749e-06  XcorrCheck: 0.836797
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.3907e-06, Post: 1.5611e-05, (Post-Pre)/Pre: -10.2253
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.42203e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.423332988742445e-18, inError: 1.5611002315698303e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -4.77872e-12  Center Info Pre: 1.5611e-05  Post: -7.81537e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 115334.431481  Var: 96474.397161  Q(0,0): 192619  Q(1,0): 2995.76  Q(0,1): 7570.01
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.43023e-06  XcorrCheck: 0.762070
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.43268e-06, Post: 1.05903e-05, (Post-Pre)/Pre: -6.39195
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -9.15764e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0418521794840145e-18, inError: 1.0590327617212725e-18
lsst.bfkSolve INFO: Amp: C16 Sum: -4.12051e-12  Center Info Pre: 1.05903e-05  Post: -5.21423e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 115755.042312  Var: 96066.478614  Q(0,0): 190044  Q(1,0): 1267.76  Q(0,1): 5701.41
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.54733e-06  XcorrCheck: 0.089717
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.54996e-06, Post: 1.22981e-06, (Post-Pre)/Pre: 0.206553
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 3.20149e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.45198838631766e-19, inError: 1.6057665046980017e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.30958e-12  Center Info Pre: 1.22981e-06  Post: -4.21979e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 117546.839751  Var: 96491.506684  Q(0,0): 194586  Q(1,0): 1598.32  Q(0,1): 5465.74
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.46585e-06  XcorrCheck: 0.041359
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.47017e-06, Post: 1.33256e-06, (Post-Pre)/Pre: 0.0936001
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 1.37608e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.5522230310195389e-19, inError: 1.5548457147419645e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.48213e-12  Center Info Pre: 1.33256e-06  Post: -4.97685e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 120851.895715  Var: 95031.525866  Q(0,0): 199514  Q(1,0): 1609.07  Q(0,1): 6113.58
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.44434e-06  XcorrCheck: 0.027482
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.44694e-06, Post: 1.53743e-06, (Post-Pre)/Pre: -0.0625402
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -9.0492e-08
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.7049104908331123e-19, inError: 1.7583747550271566e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.47107e-12  Center Info Pre: 1.53743e-06  Post: -5.7082e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 120916.511673  Var: 93667.924374  Q(0,0): 198416  Q(1,0): 1491.08  Q(0,1): 5985.84
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.48478e-06  XcorrCheck: 0.044028
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.48754e-06, Post: 1.33173e-06, (Post-Pre)/Pre: 0.104743
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 1.55809e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 117 iterations.
outError: 1.606191654603737e-19, inError: 1.6479542997296029e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.35134e-12  Center Info Pre: 1.33173e-06  Post: -4.43549e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 120508.049203  Var: 94192.372885  Q(0,0): 199783  Q(1,0): 1859.03  Q(0,1): 6212.83
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.41964e-06  XcorrCheck: 0.044720
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.42224e-06, Post: 1.26475e-06, (Post-Pre)/Pre: 0.110739
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 1.57499e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.5565388458655343e-19, inError: 1.641180421867344e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.69271e-12  Center Info Pre: 1.26475e-06  Post: -4.2234e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 120517.080008  Var: 95166.749385  Q(0,0): 198444  Q(1,0): 1688.03  Q(0,1): 5857.09
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.46616e-06  XcorrCheck: 0.033540
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.46884e-06, Post: 1.35501e-06, (Post-Pre)/Pre: 0.0774963
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 1.1383e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.5268668433174915e-19, inError: 1.5730362480972523e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.48935e-12  Center Info Pre: 1.35501e-06  Post: -4.73057e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 120595.840263  Var: 97213.819575  Q(0,0): 198413  Q(1,0): 1464.37  Q(0,1): 5914.67
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.47074e-06  XcorrCheck: 0.032809
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.47367e-06, Post: 1.3612e-06, (Post-Pre)/Pre: 0.0763164
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 1.12465e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.4344685716968162e-19, inError: 1.5876920332377632e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.32862e-12  Center Info Pre: 1.3612e-06  Post: -5.04738e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 120287.987386  Var: 98320.772883  Q(0,0): 198198  Q(1,0): 1787.63  Q(0,1): 5994.61
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.46441e-06  XcorrCheck: 0.039684
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.46716e-06, Post: 1.32583e-06, (Post-Pre)/Pre: 0.0963279
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.41329e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.6375446432528523e-19, inError: 1.664227266571353e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.60617e-12  Center Info Pre: 1.32583e-06  Post: -4.62814e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 120022.181367  Var: 99573.456570  Q(0,0): 197276  Q(1,0): 1325.48  Q(0,1): 5961.43
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.48445e-06  XcorrCheck: 0.098133
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.4869e-06, Post: 1.16554e-06, (Post-Pre)/Pre: 0.216129
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 3.21363e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.299488851599501e-19, inError: 1.4607303917771466e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.2458e-12  Center Info Pre: 1.16554e-06  Post: -4.0814e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.668 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1697002457.1665235-1653169'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 132530.474462  Var: 82102.849136  Q(0,0): 214896  Q(1,0): 111.258  Q(0,1): 5650.46
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.42804e-06  XcorrCheck: 0.922006
lsst.bfkSolve INFO: ForceZeroSum C10 preKernel[center] Pre: 1.43012e-06, Post: -6.34547e-06, (Post-Pre)/Pre: 5.43702
lsst.bfkSolve INFO: C10 Zero-Sum Scale: 7.77559e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.258057671736776e-19, inError: 6.673077140243497e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -5.9031e-14  Center Info Pre: -6.34547e-06  Post: 3.46175e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 133217.810430  Var: 61290.137554  Q(0,0): 215601  Q(1,0): 2034.07  Q(0,1): 6497.41
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.43221e-06  XcorrCheck: 0.001030
lsst.bfkSolve INFO: ForceZeroSum C11 preKernel[center] Pre: 1.43435e-06, Post: 1.43512e-06, (Post-Pre)/Pre: -0.000540739
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -7.75608e-10
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.549207957686783e-19, inError: 1.757242483463978e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.74249e-13  Center Info Pre: 1.43512e-06  Post: -5.29793e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 133832.405617  Var: 58653.406236  Q(0,0): 210019  Q(1,0): 2527.04  Q(0,1): 6253.11
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.60922e-06  XcorrCheck: 0.124437
lsst.bfkSolve INFO: ForceZeroSum C12 preKernel[center] Pre: 1.61155e-06, Post: 1.15525e-06, (Post-Pre)/Pre: 0.283143
lsst.bfkSolve INFO: C12 Zero-Sum Scale: 4.56299e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.584885679222873e-19, inError: 1.5912622836716136e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.97053e-13  Center Info Pre: 1.15525e-06  Post: -4.10312e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 133818.095915  Var: 60744.117123  Q(0,0): 215765  Q(1,0): 1129.08  Q(0,1): 6953.01
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.44833e-06  XcorrCheck: 0.203620
lsst.bfkSolve INFO: ForceZeroSum C13 preKernel[center] Pre: 1.45066e-06, Post: 7.49472e-07, (Post-Pre)/Pre: 0.483357
lsst.bfkSolve INFO: C13 Zero-Sum Scale: 7.01186e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.2685905537933484e-19, inError: 1.363829436810553e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.09639e-13  Center Info Pre: 7.49472e-07  Post: -1.76757e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 130372.537887  Var: 81201.236728  Q(0,0): 210298  Q(1,0): 1288.22  Q(0,1): 7145.55
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.484e-06  XcorrCheck: 0.221766
lsst.bfkSolve INFO: ForceZeroSum C14 preKernel[center] Pre: 1.48625e-06, Post: 6.80515e-07, (Post-Pre)/Pre: 0.542125
lsst.bfkSolve INFO: C14 Zero-Sum Scale: 8.05732e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.2629662426158706e-19, inError: 1.3619968595877726e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.38185e-13  Center Info Pre: 6.80515e-07  Post: -1.26593e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 130898.360883  Var: 83367.734735  Q(0,0): 215230  Q(1,0): 4492.89  Q(0,1): 11704.8
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.35888e-06  XcorrCheck: 0.854901
lsst.bfkSolve INFO: ForceZeroSum C15 preKernel[center] Pre: 1.3614e-06, Post: 1.73676e-05, (Post-Pre)/Pre: -11.7572
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -1.60062e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.603473073821793e-18, inError: 1.736764123994589e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -5.66599e-13  Center Info Pre: 1.73676e-05  Post: -8.73259e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 129985.661904  Var: 89829.433955  Q(0,0): 213086  Q(1,0): 3849.52  Q(0,1): 9742.6
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.38743e-06  XcorrCheck: 0.787351
lsst.bfkSolve INFO: ForceZeroSum C16 preKernel[center] Pre: 1.38937e-06, Post: 1.16603e-05, (Post-Pre)/Pre: -7.39251
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -1.02709e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.0510256124772276e-18, inError: 1.1660281111142815e-18
lsst.bfkSolve INFO: Amp: C16 Sum: -4.85012e-13  Center Info Pre: 1.16603e-05  Post: -5.77309e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 130435.576103  Var: 101339.211180  Q(0,0): 208727  Q(1,0): 1338.04  Q(0,1): 7072.15
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.53243e-06  XcorrCheck: 0.122778
lsst.bfkSolve INFO: ForceZeroSum C17 preKernel[center] Pre: 1.53451e-06, Post: 1.09159e-06, (Post-Pre)/Pre: 0.288635
lsst.bfkSolve INFO: C17 Zero-Sum Scale: 4.42912e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.5175558915474415e-19, inError: 1.5719809537071643e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.41947e-13  Center Info Pre: 1.09159e-06  Post: -3.62889e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 135534.559816  Var: 53236.776909  Q(0,0): 219225  Q(1,0): 1826.01  Q(0,1): 7066.52
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.41114e-06  XcorrCheck: 0.054101
lsst.bfkSolve INFO: ForceZeroSum C07 preKernel[center] Pre: 1.41438e-06, Post: 1.23699e-06, (Post-Pre)/Pre: 0.12542
lsst.bfkSolve INFO: C07 Zero-Sum Scale: 1.77393e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.3634202194270467e-19, inError: 1.5281914652297474e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.63528e-13  Center Info Pre: 1.23699e-06  Post: -4.64221e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 139546.733001  Var: 31729.410851  Q(0,0): 224530  Q(1,0): 1916.21  Q(0,1): 7986.66
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.40099e-06  XcorrCheck: 0.033506
lsst.bfkSolve INFO: ForceZeroSum C06 preKernel[center] Pre: 1.40294e-06, Post: 1.5163e-06, (Post-Pre)/Pre: -0.0808043
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -1.13364e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.5848416060058604e-19, inError: 1.789541643812156e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.68758e-13  Center Info Pre: 1.5163e-06  Post: -5.67989e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 139624.824044  Var: 31138.176727  Q(0,0): 222381  Q(1,0): 1708.13  Q(0,1): 7719.5
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.45855e-06  XcorrCheck: 0.050985
lsst.bfkSolve INFO: ForceZeroSum C05 preKernel[center] Pre: 1.46062e-06, Post: 1.27844e-06, (Post-Pre)/Pre: 0.12473
lsst.bfkSolve INFO: C05 Zero-Sum Scale: 1.82183e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 115 iterations.
outError: 1.6151752561087176e-19, inError: 1.6674305784845e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.4919e-13  Center Info Pre: 1.27844e-06  Post: -4.22093e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 139155.789249  Var: 34066.641157  Q(0,0): 225454  Q(1,0): 2343.41  Q(0,1): 8208.58
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.36483e-06  XcorrCheck: 0.051962
lsst.bfkSolve INFO: ForceZeroSum C04 preKernel[center] Pre: 1.36677e-06, Post: 1.18179e-06, (Post-Pre)/Pre: 0.135343
lsst.bfkSolve INFO: C04 Zero-Sum Scale: 1.84983e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 118 iterations.
outError: 1.6592348698776412e-19, inError: 1.6611391265591797e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -3.03004e-13  Center Info Pre: 1.18179e-06  Post: -3.8459e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 139166.389125  Var: 35026.034910  Q(0,0): 223115  Q(1,0): 2020.73  Q(0,1): 7606.85
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.42554e-06  XcorrCheck: 0.039030
lsst.bfkSolve INFO: ForceZeroSum C03 preKernel[center] Pre: 1.42755e-06, Post: 1.2964e-06, (Post-Pre)/Pre: 0.0918707
lsst.bfkSolve INFO: C03 Zero-Sum Scale: 1.3115e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.5554264171886212e-19, inError: 1.571502597171486e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.70664e-13  Center Info Pre: 1.2964e-06  Post: -4.50836e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 139259.282618  Var: 37054.679033  Q(0,0): 222777  Q(1,0): 1593.88  Q(0,1): 7608.24
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.43716e-06  XcorrCheck: 0.045877
lsst.bfkSolve INFO: ForceZeroSum C02 preKernel[center] Pre: 1.43936e-06, Post: 1.28396e-06, (Post-Pre)/Pre: 0.107966
lsst.bfkSolve INFO: C02 Zero-Sum Scale: 1.55401e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.4407263222777506e-19, inError: 1.578816734951113e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.40222e-13  Center Info Pre: 1.28396e-06  Post: -4.82445e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 135484.546717  Var: 56260.292586  Q(0,0): 218471  Q(1,0): 2074.6  Q(0,1): 7429.94
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.42999e-06  XcorrCheck: 0.052311
lsst.bfkSolve INFO: ForceZeroSum C01 preKernel[center] Pre: 1.43216e-06, Post: 1.24703e-06, (Post-Pre)/Pre: 0.12927
lsst.bfkSolve INFO: C01 Zero-Sum Scale: 1.85136e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.6124554797922947e-19, inError: 1.6498218739384387e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.86403e-13  Center Info Pre: 1.24703e-06  Post: -4.31194e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 135100.776994  Var: 84592.161199  Q(0,0): 217176  Q(1,0): 1409.21  Q(0,1): 7381.35
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.45258e-06  XcorrCheck: 0.124770
lsst.bfkSolve INFO: ForceZeroSum C00 preKernel[center] Pre: 1.45452e-06, Post: 1.04702e-06, (Post-Pre)/Pre: 0.280162
lsst.bfkSolve INFO: C00 Zero-Sum Scale: 4.07503e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.2952046376378445e-19, inError: 1.4195068083007993e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.36416e-13  Center Info Pre: 1.04702e-06  Post: -3.61176e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.574 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
