lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690538048.1617086-1727919'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 16392.986195  Var: 15928.571667  Q(0,0): 31833.9  Q(1,0): 78.7901  Q(0,1): 149.013
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.7715e-06  XcorrCheck: 0.598073
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -2.52366e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 2.1249277319752217e-18, inError: 2.3634884468663774e-18
lsst.bfkSolve INFO: Amp: C10 Sum: -2.48187e-11  Center Info Pre: 2.33295e-05  Post: -1.24321e-05
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 16475.377335  Var: 16029.158059  Q(0,0): 32062.2  Q(1,0): 66.5691  Q(0,1): 137.863
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.63681e-06  XcorrCheck: 0.055225
py.warnings WARNING: /sdf/home/a/abrought/alternate_branches/dm_stack/cp_pipe/python/lsst/cp/pipe/makeBrighterFatterKernel.py:361: RuntimeWarning: invalid value encountered in sqrt
  preFactor = np.sqrt(preKernel[center, center + 1] * preKernel[center + 1, center])

lsst.bfkSolve INFO: C11 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C11 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 16551.179737  Var: 16152.814971  Q(0,0): 32346.6  Q(1,0): 56.137  Q(0,1): 138.532
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.37939e-06  XcorrCheck: 0.166746
lsst.bfkSolve INFO: C12 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C12 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 16548.134532  Var: 16181.616681  Q(0,0): 32239.7  Q(1,0): 68.6406  Q(0,1): 147.957
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.56403e-06  XcorrCheck: 0.149064
lsst.bfkSolve INFO: C13 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C13 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 16519.096322  Var: 16060.165699  Q(0,0): 32190.8  Q(1,0): 69.2151  Q(0,1): 136.732
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.55263e-06  XcorrCheck: 0.394800
lsst.bfkSolve INFO: C14 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C14 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 16586.815195  Var: 16180.306387  Q(0,0): 32379  Q(1,0): 73.5038  Q(0,1): 152.74
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.44405e-06  XcorrCheck: 0.549450
lsst.bfkSolve INFO: C15 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C15 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 16471.886456  Var: 16051.106628  Q(0,0): 32029.1  Q(1,0): 66.0335  Q(0,1): 143.766
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.68559e-06  XcorrCheck: 0.297928
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -2.55974e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 2.271437962070614e-18, inError: 2.408314607958207e-18
lsst.bfkSolve INFO: Amp: C16 Sum: -8.6087e-12  Center Info Pre: 2.37915e-05  Post: -1.27183e-05
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 16530.274548  Var: 16165.376107  Q(0,0): 32224.7  Q(1,0): 64.8152  Q(0,1): 132.539
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.52955e-06  XcorrCheck: 0.164292
lsst.bfkSolve INFO: C17 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C17 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 16772.171714  Var: 16191.020680  Q(0,0): 32574.4  Q(1,0): 54.5464  Q(0,1): 144.198
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.72394e-06  XcorrCheck: 0.057852
lsst.bfkSolve INFO: C07 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C07 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 17242.036628  Var: 16826.625653  Q(0,0): 33506.7  Q(1,0): 69.3844  Q(0,1): 147.455
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.64378e-06  XcorrCheck: 0.031992
lsst.bfkSolve INFO: C06 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C06 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 17251.203189  Var: 16918.633346  Q(0,0): 33593.9  Q(1,0): 66.9594  Q(0,1): 148.251
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.52645e-06  XcorrCheck: 0.056934
lsst.bfkSolve INFO: C05 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C05 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 17193.597239  Var: 16694.015122  Q(0,0): 33361.5  Q(1,0): 64.2788  Q(0,1): 143.198
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.73487e-06  XcorrCheck: 0.052947
lsst.bfkSolve INFO: C04 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C04 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 17195.114474  Var: 16636.254989  Q(0,0): 33421.5  Q(1,0): 70.2584  Q(0,1): 143.774
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.63813e-06  XcorrCheck: 0.055446
lsst.bfkSolve INFO: C03 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C03 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 17206.460548  Var: 16746.228860  Q(0,0): 33479.3  Q(1,0): 73.971  Q(0,1): 151.03
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.5768e-06  XcorrCheck: 0.091728
lsst.bfkSolve INFO: C02 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C02 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 17163.346510  Var: 16638.820976  Q(0,0): 33356.2  Q(1,0): 66.8738  Q(0,1): 149.189
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.64732e-06  XcorrCheck: 0.089727
lsst.bfkSolve INFO: C01 Zero-Sum Scale: nan
lsst.bfkSolve WARNING: Failure: SuccessiveOverRelaxation did not converge in 10000 iterations.
outError: nan, inError: nan,
lsst.bfkSolve INFO: Amp: C01 Sum: nan  Center Info Pre: nan  Post: nan
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 17127.242934  Var: 16552.993429  Q(0,0): 33283.1  Q(1,0): 70.9841  Q(0,1): 144.396
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.65579e-06  XcorrCheck: 0.097832
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -2.67616e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 2.3355080635965213e-18, inError: 2.523663239480076e-18
lsst.bfkSolve INFO: Amp: C00 Sum: -3.94987e-12  Center Info Pre: 2.49851e-05  Post: -1.33097e-05
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 74.748 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690538485.8324606-1736007'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 32639.583825  Var: 30799.535593  Q(0,0): 61484.3  Q(1,0): 254.532  Q(0,1): 549.079
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.78105e-06  XcorrCheck: 0.456460
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -4.70423e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 3.6638807180178787e-19, inError: 3.714854494218916e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -9.43703e-11  Center Info Pre: 2.88898e-06  Post: -1.79245e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 32800.108150  Var: 30910.208174  Q(0,0): 61979.6  Q(1,0): 239.384  Q(0,1): 519.494
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.68269e-06  XcorrCheck: 0.018738
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -7.85414e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.507595315077179e-19, inError: 6.824937503633961e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -8.56164e-11  Center Info Pre: 6.13625e-06  Post: -3.48242e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 32951.121282  Var: 31327.222845  Q(0,0): 62622.3  Q(1,0): 211.812  Q(0,1): 526.57
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.51042e-06  XcorrCheck: 0.093911
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -8.3083e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 7.005624218283106e-19, inError: 7.395041690667709e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -7.51244e-11  Center Info Pre: 6.7595e-06  Post: -3.81005e-06
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 32946.781856  Var: 31096.038945  Q(0,0): 62348  Q(1,0): 240.288  Q(0,1): 557.474
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.63317e-06  XcorrCheck: 0.075712
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -8.34959e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 7.063526861161818e-19, inError: 7.365529549724651e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.59158e-11  Center Info Pre: 6.67805e-06  Post: -3.77567e-06
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 32888.290289  Var: 31060.414206  Q(0,0): 62263.8  Q(1,0): 222.663  Q(0,1): 522.376
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.62384e-06  XcorrCheck: 0.184584
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -7.22665e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.020816068201974e-19, inError: 6.211737542121101e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -8.06582e-11  Center Info Pre: 5.56742e-06  Post: -3.17593e-06
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 33025.283414  Var: 31319.522166  Q(0,0): 62723.6  Q(1,0): 286.813  Q(0,1): 626.126
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.52519e-06  XcorrCheck: 0.618466
lsst.bfkSolve INFO: C15 Zero-Sum Scale: -3.96644e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 3.284816930509328e-19, inError: 3.517914253157468e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.0308e-10  Center Info Pre: 2.40165e-06  Post: -1.60528e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 32795.969455  Var: 30958.840165  Q(0,0): 61925.8  Q(1,0): 248.779  Q(0,1): 575.787
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.70425e-06  XcorrCheck: 0.440291
lsst.bfkSolve INFO: C16 Zero-Sum Scale: -4.15179e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 3.2848665613460814e-19, inError: 3.395186131828213e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -9.72529e-11  Center Info Pre: 2.41717e-06  Post: -1.59135e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 32912.533004  Var: 31199.831188  Q(0,0): 62342.2  Q(1,0): 225.206  Q(0,1): 515.685
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.60761e-06  XcorrCheck: 0.105515
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -6.93269e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 5.226888116273578e-19, inError: 5.962765098102662e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -8.28021e-11  Center Info Pre: 5.29252e-06  Post: -3.04288e-06
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 34142.927364  Var: 32018.754671  Q(0,0): 64121.8  Q(1,0): 260.913  Q(0,1): 565.575
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.78602e-06  XcorrCheck: 0.018541
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -1.14488e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 9.895793278543385e-19, inError: 1.0178591134117114e-18
lsst.bfkSolve INFO: Amp: C07 Sum: -7.36929e-11  Center Info Pre: 9.61159e-06  Post: -5.29253e-06
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 35103.221621  Var: 33060.450398  Q(0,0): 66078.3  Q(1,0): 248.322  Q(0,1): 590.27
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.67505e-06  XcorrCheck: 0.003469
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -6.92844e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 5.26421050551197e-19, inError: 5.886077493240855e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -8.25734e-11  Center Info Pre: 5.22254e-06  Post: -2.99663e-06
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 35123.313425  Var: 32984.090638  Q(0,0): 66308.3  Q(1,0): 241.012  Q(0,1): 593.686
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.59619e-06  XcorrCheck: 0.009047
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -7.32922e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.108067079214067e-19, inError: 6.353677662406567e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -7.94557e-11  Center Info Pre: 5.70032e-06  Post: -3.24564e-06
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 34176.511292  Var: 32254.197344  Q(0,0): 64282.7  Q(1,0): 224.628  Q(0,1): 550.331
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.74239e-06  XcorrCheck: 0.011164
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -7.22996e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 5.929693851923132e-19, inError: 6.100273362054882e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -7.78772e-11  Center Info Pre: 5.45526e-06  Post: -3.11426e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 34178.990246  Var: 32204.841866  Q(0,0): 64436  Q(1,0): 237.752  Q(0,1): 549.105
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.67865e-06  XcorrCheck: 0.007285
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -7.47747e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.195417351899667e-19, inError: 6.417329855646799e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -8.03016e-11  Center Info Pre: 5.76548e-06  Post: -3.28152e-06
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 35031.806316  Var: 32954.489502  Q(0,0): 66046.7  Q(1,0): 264.614  Q(0,1): 599.479
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.63656e-06  XcorrCheck: 0.040232
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -7.67141e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 5.871129464554378e-19, inError: 6.684433641852503e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -8.45844e-11  Center Info Pre: 6.0001e-06  Post: -3.41759e-06
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 34116.237409  Var: 32084.034034  Q(0,0): 64305  Q(1,0): 242.674  Q(0,1): 567.569
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.68719e-06  XcorrCheck: 0.044564
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -7.54238e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.221390823133832e-19, inError: 6.495629643022836e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -8.28047e-11  Center Info Pre: 5.82094e-06  Post: -3.31906e-06
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 34046.217867  Var: 32022.020786  Q(0,0): 64174.3  Q(1,0): 242.487  Q(0,1): 553.818
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.69009e-06  XcorrCheck: 0.049429
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -6.68782e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 5.559580158642405e-19, inError: 5.683182312686225e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -8.49217e-11  Center Info Pre: 4.96719e-06  Post: -2.88017e-06
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 2.522 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690538849.7830236-1741843'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 48824.600863  Var: 44907.558142  Q(0,0): 89465  Q(1,0): 469.781  Q(0,1): 1150
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.7166e-06  XcorrCheck: 0.289393
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -2.04099e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2352701677560639e-19, inError: 1.318025486769348e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -8.62127e-11  Center Info Pre: 3.09109e-07  Post: -4.36376e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 49066.880436  Var: 45243.815291  Q(0,0): 90201.5  Q(1,0): 482.646  Q(0,1): 1105.86
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.64736e-06  XcorrCheck: 0.011347
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -3.50119e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.4109667877960587e-19, inError: 2.7024106070089297e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -8.45237e-11  Center Info Pre: 1.8381e-06  Post: -1.2332e-06
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 49290.564187  Var: 45416.411875  Q(0,0): 91064.6  Q(1,0): 453.385  Q(0,1): 1126.1
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.5469e-06  XcorrCheck: 0.054705
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -3.67584e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.672256599689309e-19, inError: 2.9641401024876573e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -8.03647e-11  Center Info Pre: 2.11178e-06  Post: -1.37766e-06
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 49285.381325  Var: 45250.086849  Q(0,0): 90737.7  Q(1,0): 461.329  Q(0,1): 1189.12
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.61238e-06  XcorrCheck: 0.029847
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -3.7548e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.7319128654666334e-19, inError: 3.0054331189765573e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.36638e-11  Center Info Pre: 2.12527e-06  Post: -1.39243e-06
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 49195.342245  Var: 45266.201682  Q(0,0): 90591.9  Q(1,0): 428.274  Q(0,1): 1140.42
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.6112e-06  XcorrCheck: 0.093720
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -3.22288e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.228838160524133e-19, inError: 2.4563504489385213e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -7.94456e-11  Center Info Pre: 1.59586e-06  Post: -1.10141e-06
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 49399.769436  Var: 45812.022990  Q(0,0): 91422.1  Q(1,0): 630.169  Q(0,1): 1448.18
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.51157e-06  XcorrCheck: 0.687317
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 2.66262e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 4.1286652324052994e-19, inError: 4.1918365029566e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -1.10838e-10  Center Info Pre: -4.19189e-06  Post: 1.83807e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 49056.887767  Var: 45185.548483  Q(0,0): 90153.9  Q(1,0): 545.403  Q(0,1): 1301.65
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.65378e-06  XcorrCheck: 0.545721
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 9.19491e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 2.486391184000175e-19, inError: 2.654507261347554e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.00622e-10  Center Info Pre: -2.58684e-06  Post: 1.02254e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 49233.455214  Var: 45384.666906  Q(0,0): 90674.2  Q(1,0): 441.75  Q(0,1): 1131.39
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.60745e-06  XcorrCheck: 0.068386
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -3.03359e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.1663694806641284e-19, inError: 2.2825748869214116e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -8.13755e-11  Center Info Pre: 1.41159e-06  Post: -1.01047e-06
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 51191.136655  Var: 46912.176740  Q(0,0): 93341.9  Q(1,0): 531.538  Q(0,1): 1209.52
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.72492e-06  XcorrCheck: 0.004440
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -5.10851e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 3.57295702508605e-19, inError: 4.096431922580908e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -8.04023e-11  Center Info Pre: 3.36082e-06  Post: -2.02034e-06
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 52587.168831  Var: 47869.584756  Q(0,0): 96149.5  Q(1,0): 490.694  Q(0,1): 1282.66
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.63174e-06  XcorrCheck: 0.004545
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -3.07736e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 2.2899006333427976e-19, inError: 2.3111484337764503e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -8.03998e-11  Center Info Pre: 1.43188e-06  Post: -1.01299e-06
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 52616.023015  Var: 48403.521526  Q(0,0): 96466.5  Q(1,0): 476.846  Q(0,1): 1288.02
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.58312e-06  XcorrCheck: 0.007884
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -3.30565e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.2888087549342276e-19, inError: 2.5828801241613417e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -7.85173e-11  Center Info Pre: 1.70795e-06  Post: -1.16266e-06
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 51239.564194  Var: 46816.206663  Q(0,0): 93667  Q(1,0): 458.941  Q(0,1): 1205.95
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.67819e-06  XcorrCheck: 0.005277
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -3.25279e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.188422115794792e-19, inError: 2.4111740045758445e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -7.88208e-11  Center Info Pre: 1.56023e-06  Post: -1.07838e-06
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 51243.084168  Var: 46872.381806  Q(0,0): 93861.2  Q(1,0): 475.197  Q(0,1): 1193.49
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.64232e-06  XcorrCheck: 0.006660
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -3.36045e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.365918531636421e-19, inError: 2.566825297906767e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -7.96894e-11  Center Info Pre: 1.70329e-06  Post: -1.15716e-06
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 52478.711153  Var: 48003.515275  Q(0,0): 96088.7  Q(1,0): 517.191  Q(0,1): 1293.19
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.61015e-06  XcorrCheck: 0.021564
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -3.41055e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.4442359920329415e-19, inError: 2.6306610750374155e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -8.2438e-11  Center Info Pre: 1.78492e-06  Post: -1.20492e-06
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 51149.468465  Var: 46999.509010  Q(0,0): 93673.5  Q(1,0): 493.503  Q(0,1): 1230.93
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.64842e-06  XcorrCheck: 0.024681
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -3.34283e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.3204732287827575e-19, inError: 2.5562915972069566e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -8.29187e-11  Center Info Pre: 1.67918e-06  Post: -1.15108e-06
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 51043.292491  Var: 46714.544056  Q(0,0): 93466.7  Q(1,0): 472.333  Q(0,1): 1208.34
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.65421e-06  XcorrCheck: 0.021078
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -2.98431e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.0522516433563127e-19, inError: 2.2268844359538145e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -8.15343e-11  Center Info Pre: 1.31651e-06  Post: -9.6029e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 2.395 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690539198.6341007-1748648'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 64979.453725  Var: 58092.935699  Q(0,0): 116041  Q(1,0): 666.54  Q(0,1): 1902.54
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.64813e-06  XcorrCheck: 0.056286
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -2.12437e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2927426767162482e-19, inError: 1.3978079708907566e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -5.53923e-11  Center Info Pre: 4.67615e-07  Post: -5.01742e-07
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 65299.022253  Var: 58288.310078  Q(0,0): 116928  Q(1,0): 768.088  Q(0,1): 1865.84
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.60294e-06  XcorrCheck: 0.007976
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.97207e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2014881115393982e-19, inError: 1.3233229454444037e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -5.85907e-11  Center Info Pre: 3.60239e-07  Post: -4.50979e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 67157.640875  Var: 59888.648541  Q(0,0): 120160  Q(1,0): 799.983  Q(0,1): 1983.24
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.56924e-06  XcorrCheck: 0.014257
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -2.03157e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2624513226845564e-19, inError: 1.3980926465198198e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -5.80593e-11  Center Info Pre: 4.53085e-07  Post: -4.97158e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 65589.758645  Var: 58758.115241  Q(0,0): 117582  Q(1,0): 689.929  Q(0,1): 2009.5
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.58032e-06  XcorrCheck: 0.017312
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -2.23534e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.5000920408649157e-19, inError: 1.6128812026561618e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -5.63877e-11  Center Info Pre: 6.45336e-07  Post: -6.07206e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 65469.594753  Var: 58552.693084  Q(0,0): 117332  Q(1,0): 653.161  Q(0,1): 1973.93
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.58725e-06  XcorrCheck: 0.020052
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.94088e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2471981121890785e-19, inError: 1.2955121139430936e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -5.47627e-11  Center Info Pre: 3.44702e-07  Post: -4.41644e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 65742.082908  Var: 59469.501245  Q(0,0): 118653  Q(1,0): 1102.7  Q(0,1): 2646.79
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.48442e-06  XcorrCheck: 0.739383
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 6.17407e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 6.96832664446309e-19, inError: 7.668446797643038e-19
lsst.bfkSolve INFO: Amp: C15 Sum: -8.37577e-11  Center Info Pre: -7.66849e-06  Post: 3.65889e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 65288.476946  Var: 58352.207523  Q(0,0): 116968  Q(1,0): 955.31  Q(0,1): 2331.25
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.59635e-06  XcorrCheck: 0.622489
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 3.54042e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 4.762570958932249e-19, inError: 5.144399898313411e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -7.47629e-11  Center Info Pre: -5.14444e-06  Post: 2.36262e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 65524.942454  Var: 58826.797266  Q(0,0): 117346  Q(1,0): 680.171  Q(0,1): 1962.77
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.59584e-06  XcorrCheck: 0.029762
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -1.74663e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.0437985354653518e-19, inError: 1.1101801444981933e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -5.61379e-11  Center Info Pre: 1.42584e-07  Post: -3.36026e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 68031.145746  Var: 60282.473156  Q(0,0): 120755  Q(1,0): 823.519  Q(0,1): 2040.82
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.65368e-06  XcorrCheck: 0.007268
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -2.9261e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.8376479052355552e-19, inError: 2.0623997342043002e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -5.64001e-11  Center Info Pre: 1.25952e-06  Post: -9.05496e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 69903.129670  Var: 62188.403485  Q(0,0): 124348  Q(1,0): 765.495  Q(0,1): 2199.97
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.58171e-06  XcorrCheck: 0.009772
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -1.71771e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.0956007213264852e-19, inError: 1.1061582585081564e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -5.55755e-11  Center Info Pre: 1.28213e-07  Post: -3.23523e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 69940.914735  Var: 62328.233333  Q(0,0): 124622  Q(1,0): 741.967  Q(0,1): 2201.66
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.55974e-06  XcorrCheck: 0.019855
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -1.92064e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2521777394766478e-19, inError: 1.3392321906882602e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -5.43291e-11  Center Info Pre: 3.52651e-07  Post: -4.51027e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 68099.309758  Var: 60885.656731  Q(0,0): 121272  Q(1,0): 743.139  Q(0,1): 2083.15
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.6093e-06  XcorrCheck: 0.017809
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -1.88967e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.1633881725252058e-19, inError: 1.219519590660665e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -5.60246e-11  Center Info Pre: 2.72223e-07  Post: -3.99206e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 68102.839810  Var: 60675.478925  Q(0,0): 121384  Q(1,0): 751.197  Q(0,1): 2041.96
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.59786e-06  XcorrCheck: 0.015182
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -1.93959e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.2316636602853327e-19, inError: 1.2799070146145923e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -5.56404e-11  Center Info Pre: 3.33331e-07  Post: -4.33729e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 69756.626091  Var: 62105.984708  Q(0,0): 124192  Q(1,0): 791.721  Q(0,1): 2199.64
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.57435e-06  XcorrCheck: 0.006266
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -1.95069e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.198551620364835e-19, inError: 1.2907883526409298e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -5.63646e-11  Center Info Pre: 3.67581e-07  Post: -4.47972e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 67977.327788  Var: 60553.691502  Q(0,0): 121153  Q(1,0): 786.804  Q(0,1): 2101.9
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.60157e-06  XcorrCheck: 0.007417
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -1.91572e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.1964505816089503e-19, inError: 1.2536760969134773e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -5.80716e-11  Center Info Pre: 3.05523e-07  Post: -4.2301e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 67838.655640  Var: 60248.358848  Q(0,0): 120848  Q(1,0): 718.941  Q(0,1): 2073.66
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.61111e-06  XcorrCheck: 0.007274
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -1.75465e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.0092678807943257e-19, inError: 1.1080348088622473e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -5.55588e-11  Center Info Pre: 1.35848e-07  Post: -3.25815e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.673 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690539348.2680483-1754223'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 82359.757495  Var: 71376.283114  Q(0,0): 143291  Q(1,0): 794.947  Q(0,1): 2827.89
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.57958e-06  XcorrCheck: 0.527357
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -3.17498e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 2.1168709928089552e-19, inError: 2.3300058826736344e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -2.18805e-11  Center Info Pre: 1.59003e-06  Post: -1.06441e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 82767.204352  Var: 71997.784993  Q(0,0): 144230  Q(1,0): 1097.71  Q(0,1): 2851.03
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.55494e-06  XcorrCheck: 0.005605
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -1.2252e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0595232389099849e-19, inError: 1.0686132357838308e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.58696e-11  Center Info Pre: -3.35268e-07  Post: -7.54962e-08
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 83145.369035  Var: 72548.666320  Q(0,0): 144399  Q(1,0): 1168.06  Q(0,1): 2891.51
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.58337e-06  XcorrCheck: 0.021120
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -1.42725e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 9.214254356442569e-20, inError: 1.0095091964552392e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.65663e-11  Center Info Pre: -1.62151e-07  Post: -1.60686e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 83135.528627  Var: 72443.350209  Q(0,0): 144927  Q(1,0): 906.697  Q(0,1): 3072.44
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.54413e-06  XcorrCheck: 0.068515
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -1.57938e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 9.184124302630325e-20, inError: 1.0425390660962842e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.38858e-11  Center Info Pre: 2.92281e-08  Post: -2.70593e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 82985.268947  Var: 72220.229783  Q(0,0): 144500  Q(1,0): 886.169  Q(0,1): 3094.99
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.5589e-06  XcorrCheck: 0.052866
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.42787e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 9.137491995597648e-20, inError: 1.0058194325230447e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.38873e-11  Center Info Pre: -1.36582e-07  Post: -1.81667e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 83335.493457  Var: 73441.891107  Q(0,0): 146512  Q(1,0): 1763.52  Q(0,1): 4391.07
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.45134e-06  XcorrCheck: 0.781759
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 8.99823e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0263816272825884e-18, inError: 1.0455768972854353e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -4.07126e-11  Center Info Pre: -1.04558e-05  Post: 5.11993e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 82756.307249  Var: 72108.949259  Q(0,0): 144483  Q(1,0): 1527.76  Q(0,1): 3794.36
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.53534e-06  XcorrCheck: 0.683821
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 5.56805e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 6.578153821327953e-19, inError: 7.108141329798312e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -3.58815e-11  Center Info Pre: -7.10816e-06  Post: 3.39265e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 83051.498342  Var: 72789.203668  Q(0,0): 144309  Q(1,0): 927.932  Q(0,1): 3079.42
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.57985e-06  XcorrCheck: 0.013065
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -1.19472e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.682604019270093e-20, inError: 1.0782929776603738e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.45039e-11  Center Info Pre: -3.90241e-07  Post: -4.33257e-08
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 84281.402782  Var: 72872.620538  Q(0,0): 146020  Q(1,0): 1100.99  Q(0,1): 3008.72
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.58679e-06  XcorrCheck: 0.018286
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -1.95126e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 1.0859940524874474e-19, inError: 1.1906407110038374e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.49486e-11  Center Info Pre: 3.56066e-07  Post: -4.15552e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 86658.531570  Var: 75126.789584  Q(0,0): 150279  Q(1,0): 1043.96  Q(0,1): 3292.49
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.5339e-06  XcorrCheck: 0.015679
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -1.08644e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 1.0615581032168653e-19, inError: 1.1002976373140303e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.47244e-11  Center Info Pre: -4.52517e-07  Post: -1.12777e-08
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 86705.154125  Var: 75270.075959  Q(0,0): 150330  Q(1,0): 1004.43  Q(0,1): 3278.11
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.53502e-06  XcorrCheck: 0.029078
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -1.30381e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 9.982415632289938e-20, inError: 1.0781194888390764e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.40554e-11  Center Info Pre: -2.36585e-07  Post: -1.38179e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 86414.623618  Var: 74763.357524  Q(0,0): 149866  Q(1,0): 1096.48  Q(0,1): 3285.58
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.53758e-06  XcorrCheck: 0.028814
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -1.23235e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.450559177933655e-20, inError: 1.0440573507035776e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.55112e-11  Center Info Pre: -3.10289e-07  Post: -8.72733e-08
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 86419.550294  Var: 74913.313905  Q(0,0): 149696  Q(1,0): 1074.27  Q(0,1): 3182.08
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.54943e-06  XcorrCheck: 0.022456
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -1.2464e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.773821361319378e-20, inError: 1.0423003674123694e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.47794e-11  Center Info Pre: -3.08256e-07  Post: -8.9073e-08
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 86474.846289  Var: 74895.844766  Q(0,0): 149935  Q(1,0): 1050.01  Q(0,1): 3261.29
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.53884e-06  XcorrCheck: 0.007257
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -1.30657e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 8.763627038238993e-20, inError: 9.873142272035229e-20
lsst.bfkSolve INFO: Amp: C02 Sum: -2.46321e-11  Center Info Pre: -2.37974e-07  Post: -1.14571e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 86260.695001  Var: 75123.928525  Q(0,0): 149442  Q(1,0): 1131.85  Q(0,1): 3268.95
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.55087e-06  XcorrCheck: 0.010035
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -1.23941e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.310165948468092e-20, inError: 1.0489218194086232e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.59053e-11  Center Info Pre: -3.16822e-07  Post: -8.52794e-08
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 86086.833622  Var: 74806.603778  Q(0,0): 148986  Q(1,0): 974.249  Q(0,1): 3238.66
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.5644e-06  XcorrCheck: 0.039013
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -1.20105e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 9.94734317431769e-20, inError: 1.0296127361188626e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.40214e-11  Center Info Pre: -3.68133e-07  Post: -4.25533e-08
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.650 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690539385.0631745-1754761'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 97271.223407  Var: 82665.003145  Q(0,0): 165648  Q(1,0): 788.054  Q(0,1): 3674.14
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.52694e-06  XcorrCheck: 0.738879
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -4.45021e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 129 iterations.
outError: 3.0891308129976584e-19, inError: 3.489545735944038e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -6.96349e-12  Center Info Pre: 2.91942e-06  Post: -1.73556e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 97758.549058  Var: 83698.274574  Q(0,0): 166549  Q(1,0): 1384.21  Q(0,1): 3817.76
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.51559e-06  XcorrCheck: 0.004036
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -8.77978e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.1559210580393247e-19, inError: 1.2249407065085464e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -9.50569e-12  Center Info Pre: -6.4157e-07  Post: 9.47473e-08
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 100573.040061  Var: 85596.989671  Q(0,0): 168879  Q(1,0): 1614.27  Q(0,1): 3992.08
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.59503e-06  XcorrCheck: 0.057964
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -1.12726e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.0486892408370716e-19, inError: 1.1131633937932831e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -9.92874e-12  Center Info Pre: -4.7189e-07  Post: 1.88184e-08
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 100561.808270  Var: 85558.736479  Q(0,0): 170599  Q(1,0): 1062.05  Q(0,1): 4284.81
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.50921e-06  XcorrCheck: 0.116842
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -1.31359e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0179367336138814e-19, inError: 1.0757849111308085e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -8.23252e-12  Center Info Pre: -1.99743e-07  Post: -1.36149e-07
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 98012.808859  Var: 83711.272615  Q(0,0): 166544  Q(1,0): 1058.74  Q(0,1): 4227.75
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.53446e-06  XcorrCheck: 0.110364
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.27094e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0167249140164912e-19, inError: 1.080966431405051e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -8.62938e-12  Center Info Pre: -2.67508e-07  Post: -1.05389e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 98421.039148  Var: 85436.453853  Q(0,0): 169292  Q(1,0): 2467.45  Q(0,1): 6285.43
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.42205e-06  XcorrCheck: 0.810142
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 1.11327e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.233711759482014e-18, inError: 1.2559232453497318e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -1.62829e-11  Center Info Pre: -1.25592e-05  Post: 6.22168e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 97737.261804  Var: 84041.262940  Q(0,0): 167096  Q(1,0): 2134.21  Q(0,1): 5355.82
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.48539e-06  XcorrCheck: 0.724391
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 7.03882e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 8.038408843892314e-19, inError: 8.527622408067367e-19
lsst.bfkSolve INFO: Amp: C16 Sum: -1.42186e-11  Center Info Pre: -8.52763e-06  Post: 4.13671e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 98084.678439  Var: 83570.991944  Q(0,0): 166055  Q(1,0): 1110.55  Q(0,1): 4204.03
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.56511e-06  XcorrCheck: 0.048940
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -9.93963e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.1830856693555662e-19, inError: 1.1872084580039666e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -8.84786e-12  Center Info Pre: -5.74813e-07  Post: 6.59649e-08
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 101941.049810  Var: 85790.955248  Q(0,0): 172300  Q(1,0): 1378.94  Q(0,1): 4234.04
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.51955e-06  XcorrCheck: 0.030494
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -1.39174e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 8.850026053220157e-20, inError: 9.137138958967812e-20
lsst.bfkSolve INFO: Amp: C07 Sum: -8.99382e-12  Center Info Pre: -1.3355e-07  Post: -1.40972e-07
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 104735.543356  Var: 88152.497140  Q(0,0): 176892  Q(1,0): 1344.66  Q(0,1): 4686.59
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.48499e-06  XcorrCheck: 0.022036
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -7.05075e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.2586070007877162e-19, inError: 1.2731813799094555e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -9.05149e-12  Center Info Pre: -7.83378e-07  Post: 1.70785e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 104794.208323  Var: 88483.274466  Q(0,0): 176463  Q(1,0): 1274.1  Q(0,1): 4630.23
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.50819e-06  XcorrCheck: 0.037435
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -9.5347e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 1.1024425389680644e-19, inError: 1.201706057558989e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -8.71084e-12  Center Info Pre: -5.58396e-07  Post: 3.58251e-08
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 102038.958127  Var: 86195.640119  Q(0,0): 173242  Q(1,0): 1428.87  Q(0,1): 4514.66
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.48079e-06  XcorrCheck: 0.036746
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -9.38849e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.0348960041227498e-19, inError: 1.1703813269828197e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -9.66471e-12  Center Info Pre: -5.45568e-07  Post: 4.17502e-08
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 102045.077821  Var: 86125.278120  Q(0,0): 172644  Q(1,0): 1356.07  Q(0,1): 4321.87
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.50993e-06  XcorrCheck: 0.027843
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -9.31858e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.0268227213442323e-19, inError: 1.147954317178544e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -9.18235e-12  Center Info Pre: -5.81813e-07  Post: 6.17839e-08
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 104516.987190  Var: 88106.510408  Q(0,0): 176222  Q(1,0): 1293.98  Q(0,1): 4588.57
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.50185e-06  XcorrCheck: 0.021116
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -9.47076e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.0019669779127795e-19, inError: 1.1271447064484936e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -8.76826e-12  Center Info Pre: -5.5868e-07  Post: 7.12784e-08
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 101858.883591  Var: 86288.304373  Q(0,0): 172390  Q(1,0): 1433.5  Q(0,1): 4432.52
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.50972e-06  XcorrCheck: 0.023949
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -9.46742e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.1379647763983885e-19, inError: 1.1730731415487754e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -9.60553e-12  Center Info Pre: -5.66822e-07  Post: 5.59648e-08
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 101650.201537  Var: 86231.166841  Q(0,0): 171756  Q(1,0): 1160.5  Q(0,1): 4402.23
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.52641e-06  XcorrCheck: 0.066124
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -9.84564e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.095956408989883e-19, inError: 1.1045486908079839e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -8.63206e-12  Center Info Pre: -5.45267e-07  Post: 6.66588e-08
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.613 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690539421.7399738-1755214'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 114783.663385  Var: 94770.760500  Q(0,0): 190747  Q(1,0): 586.538  Q(0,1): 4678.12
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.47322e-06  XcorrCheck: 0.858938
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -6.21594e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 4.831909373779507e-19, inError: 5.177150164098822e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -1.3442e-12  Center Info Pre: 4.73996e-06  Post: -2.65609e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 115355.485901  Var: 95694.839345  Q(0,0): 191525  Q(1,0): 1713.26  Q(0,1): 5081.17
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.47238e-06  XcorrCheck: 0.002472
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -6.31858e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.2100473629277907e-19, inError: 1.367482064384947e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.4774e-12  Center Info Pre: -8.43373e-07  Post: 2.11462e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 115882.067233  Var: 96731.918931  Q(0,0): 188718  Q(1,0): 2030.13  Q(0,1): 5019.49
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.60277e-06  XcorrCheck: 0.089034
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -1.01358e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.1066420315404195e-19, inError: 1.211819371656403e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.65816e-12  Center Info Pre: -5.92286e-07  Post: 9.79381e-08
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 115868.590621  Var: 96373.602287  Q(0,0): 191994  Q(1,0): 1133.12  Q(0,1): 5460.11
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.48014e-06  XcorrCheck: 0.157395
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -1.22798e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0130232807753164e-19, inError: 1.1271311801573134e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.03774e-12  Center Info Pre: -2.5526e-07  Post: -9.44197e-08
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 115655.548524  Var: 96244.979689  Q(0,0): 191009  Q(1,0): 1211.33  Q(0,1): 5742.34
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.50648e-06  XcorrCheck: 0.173171
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.24238e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.0827091114798462e-19, inError: 1.1307833417342737e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.1828e-12  Center Info Pre: -2.66965e-07  Post: -9.62081e-08
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 116137.743940  Var: 98428.746390  Q(0,0): 194847  Q(1,0): 3477.59  Q(0,1): 9007.31
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.38749e-06  XcorrCheck: 0.836797
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 1.35078e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.3197997545528578e-18, inError: 1.4898464396004397e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -4.69564e-12  Center Info Pre: -1.48985e-05  Post: 7.44499e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 115334.431481  Var: 96474.397161  Q(0,0): 192619  Q(1,0): 2995.76  Q(0,1): 7570.01
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.43023e-06  XcorrCheck: 0.762070
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 8.60927e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 9.890830194868067e-19, inError: 1.004195354605683e-18
lsst.bfkSolve INFO: Amp: C16 Sum: -4.05952e-12  Center Info Pre: -1.0042e-05  Post: 4.92912e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 115755.042312  Var: 96066.478614  Q(0,0): 190044  Q(1,0): 1267.76  Q(0,1): 5701.41
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.54733e-06  XcorrCheck: 0.089717
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -9.08878e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.19402694241417e-19, inError: 1.2791371881718804e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.23129e-12  Center Info Pre: -6.41083e-07  Post: 1.15935e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 117546.839751  Var: 96491.506684  Q(0,0): 194586  Q(1,0): 1598.32  Q(0,1): 5465.74
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.46585e-06  XcorrCheck: 0.041359
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -1.10597e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 125 iterations.
outError: 1.0063748166019214e-19, inError: 1.0160850644141595e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.34339e-12  Center Info Pre: -3.642e-07  Post: -5.19333e-09
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 120851.895715  Var: 95031.525866  Q(0,0): 199514  Q(1,0): 1609.07  Q(0,1): 6113.58
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.44434e-06  XcorrCheck: 0.027482
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -4.91459e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 112 iterations.
outError: 1.3783103751817962e-19, inError: 1.4008963601744134e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.39862e-12  Center Info Pre: -9.55483e-07  Post: 2.68264e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 120916.511673  Var: 93667.924374  Q(0,0): 198416  Q(1,0): 1491.08  Q(0,1): 5985.84
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.48478e-06  XcorrCheck: 0.044028
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -7.72941e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 124 iterations.
outError: 1.2106129476716238e-19, inError: 1.3105805439026268e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.27284e-12  Center Info Pre: -7.14602e-07  Post: 1.22716e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 120508.049203  Var: 94192.372885  Q(0,0): 199783  Q(1,0): 1859.03  Q(0,1): 6212.83
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.41964e-06  XcorrCheck: 0.044720
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -7.38557e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.1668364817037862e-19, inError: 1.3099913135467202e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.62336e-12  Center Info Pre: -6.83687e-07  Post: 1.20238e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 120517.080008  Var: 95166.749385  Q(0,0): 198444  Q(1,0): 1688.03  Q(0,1): 5857.09
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.46616e-06  XcorrCheck: 0.033540
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -7.12771e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.1772082926094355e-19, inError: 1.250060681418981e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.41838e-12  Center Info Pre: -7.56068e-07  Post: 1.61616e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 120595.840263  Var: 97213.819575  Q(0,0): 198413  Q(1,0): 1464.37  Q(0,1): 5914.67
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.47074e-06  XcorrCheck: 0.032809
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -7.67415e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.1172666495207803e-19, inError: 1.2191103333250933e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.24494e-12  Center Info Pre: -7.06254e-07  Post: 1.64224e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 120287.987386  Var: 98320.772883  Q(0,0): 198198  Q(1,0): 1787.63  Q(0,1): 5994.61
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.46441e-06  XcorrCheck: 0.039684
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -7.5746e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.1736348723632064e-19, inError: 1.2909869569177223e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.52943e-12  Center Info Pre: -7.09701e-07  Post: 1.42564e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 120022.181367  Var: 99573.456570  Q(0,0): 197276  Q(1,0): 1325.48  Q(0,1): 5961.43
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.48445e-06  XcorrCheck: 0.098133
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -8.70961e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.1578501983241633e-19, inError: 1.1668328047526155e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.17313e-12  Center Info Pre: -6.15943e-07  Post: 1.22427e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.622 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 1 quanta for 1 tasks, graph ID: '1690539458.5558133-1756037'
Quanta  Tasks  
------ --------
     1 bfkSolve
lsst.bfkSolve INFO: Amp: C10 1/1 Flux: 132530.474462  Var: 82102.849136  Q(0,0): 214896  Q(1,0): 111.258  Q(0,1): 5650.46
lsst.bfkSolve INFO: Amp: C10 1/1  Final: 1.42804e-06  XcorrCheck: 0.922006
lsst.bfkSolve INFO: C10 Zero-Sum Scale: -8.22248e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 6.601256975836559e-19, inError: 7.112096320694615e-19
lsst.bfkSolve INFO: Amp: C10 Sum: -3.52619e-14  Center Info Pre: 6.79236e-06  Post: -3.69409e-06
lsst.bfkSolve INFO: Amp: C11 1/1 Flux: 133217.810430  Var: 61290.137554  Q(0,0): 215601  Q(1,0): 2034.07  Q(0,1): 6497.41
lsst.bfkSolve INFO: Amp: C11 1/1  Final: 1.43221e-06  XcorrCheck: 0.001030
lsst.bfkSolve INFO: C11 Zero-Sum Scale: -4.76572e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 117 iterations.
outError: 1.3025613105872527e-19, inError: 1.4730684648865253e-19
lsst.bfkSolve INFO: Amp: C11 Sum: -2.67481e-13  Center Info Pre: -9.57777e-07  Post: 2.81679e-07
lsst.bfkSolve INFO: Amp: C12 1/1 Flux: 133832.405617  Var: 58653.406236  Q(0,0): 210019  Q(1,0): 2527.04  Q(0,1): 6253.11
lsst.bfkSolve INFO: Amp: C12 1/1  Final: 1.60922e-06  XcorrCheck: 0.124437
lsst.bfkSolve INFO: C12 Zero-Sum Scale: -9.76089e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 118 iterations.
outError: 1.289438090169099e-19, inError: 1.2945280270037462e-19
lsst.bfkSolve INFO: Amp: C12 Sum: -2.90193e-13  Center Info Pre: -6.35459e-07  Post: 1.40112e-07
lsst.bfkSolve INFO: Amp: C13 1/1 Flux: 133818.095915  Var: 60744.117123  Q(0,0): 215765  Q(1,0): 1129.08  Q(0,1): 6953.01
lsst.bfkSolve INFO: Amp: C13 1/1  Final: 1.44833e-06  XcorrCheck: 0.203620
lsst.bfkSolve INFO: C13 Zero-Sum Scale: -1.22104e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 126 iterations.
outError: 1.093953597931739e-19, inError: 1.1574106627958592e-19
lsst.bfkSolve INFO: Amp: C13 Sum: -2.0036e-13  Center Info Pre: -2.29614e-07  Post: -9.34645e-08
lsst.bfkSolve INFO: Amp: C14 1/1 Flux: 130372.537887  Var: 81201.236728  Q(0,0): 210298  Q(1,0): 1288.22  Q(0,1): 7145.55
lsst.bfkSolve INFO: Amp: C14 1/1  Final: 1.484e-06  XcorrCheck: 0.221766
lsst.bfkSolve INFO: C14 Zero-Sum Scale: -1.2889e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.1417904867314462e-19, inError: 1.1436561586053438e-19
lsst.bfkSolve INFO: Amp: C14 Sum: -2.3049e-13  Center Info Pre: -1.97343e-07  Post: -1.2465e-07
lsst.bfkSolve INFO: Amp: C15 1/1 Flux: 130898.360883  Var: 83367.734735  Q(0,0): 215230  Q(1,0): 4492.89  Q(0,1): 11704.8
lsst.bfkSolve INFO: Amp: C15 1/1  Final: 1.35888e-06  XcorrCheck: 0.854901
lsst.bfkSolve INFO: C15 Zero-Sum Scale: 1.54453e-05
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 128 iterations.
outError: 1.561697144165415e-18, inError: 1.680673691723151e-18
lsst.bfkSolve INFO: Amp: C15 Sum: -5.58989e-13  Center Info Pre: -1.68067e-05  Post: 8.44102e-06
lsst.bfkSolve INFO: Amp: C16 1/1 Flux: 129985.661904  Var: 89829.433955  Q(0,0): 213086  Q(1,0): 3849.52  Q(0,1): 9742.6
lsst.bfkSolve INFO: Amp: C16 1/1  Final: 1.38743e-06  XcorrCheck: 0.787351
lsst.bfkSolve INFO: C16 Zero-Sum Scale: 9.83919e-06
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 127 iterations.
outError: 1.122272332997645e-18, inError: 1.1228556582280317e-18
lsst.bfkSolve INFO: Amp: C16 Sum: -4.79429e-13  Center Info Pre: -1.12286e-05  Post: 5.54863e-06
lsst.bfkSolve INFO: Amp: C17 1/1 Flux: 130435.576103  Var: 101339.211180  Q(0,0): 208727  Q(1,0): 1338.04  Q(0,1): 7072.15
lsst.bfkSolve INFO: Amp: C17 1/1  Final: 1.53243e-06  XcorrCheck: 0.122778
lsst.bfkSolve INFO: C17 Zero-Sum Scale: -9.06579e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.2851626003779654e-19, inError: 1.313804372368383e-19
lsst.bfkSolve INFO: Amp: C17 Sum: -2.34387e-13  Center Info Pre: -6.27927e-07  Post: 1.21856e-07
lsst.bfkSolve INFO: Amp: C07 1/1 Flux: 135534.559816  Var: 53236.776909  Q(0,0): 219225  Q(1,0): 1826.01  Q(0,1): 7066.52
lsst.bfkSolve INFO: Amp: C07 1/1  Final: 1.41114e-06  XcorrCheck: 0.054101
lsst.bfkSolve INFO: C07 Zero-Sum Scale: -9.05778e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.0503642169540061e-19, inError: 1.1023051620205123e-19
lsst.bfkSolve INFO: Amp: C07 Sum: -2.50915e-13  Center Info Pre: -5.08606e-07  Post: 8.59642e-08
lsst.bfkSolve INFO: Amp: C06 1/1 Flux: 139546.733001  Var: 31729.410851  Q(0,0): 224530  Q(1,0): 1916.21  Q(0,1): 7986.66
lsst.bfkSolve INFO: Amp: C06 1/1  Final: 1.40099e-06  XcorrCheck: 0.033506
lsst.bfkSolve INFO: C06 Zero-Sum Scale: -3.23109e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 119 iterations.
outError: 1.375899143696204e-19, inError: 1.5160942607281793e-19
lsst.bfkSolve INFO: Amp: C06 Sum: -2.62271e-13  Center Info Pre: -1.07983e-06  Post: 3.41067e-07
lsst.bfkSolve INFO: Amp: C05 1/1 Flux: 139624.824044  Var: 31138.176727  Q(0,0): 222381  Q(1,0): 1708.13  Q(0,1): 7719.5
lsst.bfkSolve INFO: Amp: C05 1/1  Final: 1.45855e-06  XcorrCheck: 0.050985
lsst.bfkSolve INFO: C05 Zero-Sum Scale: -6.45018e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 123 iterations.
outError: 1.3726235084704941e-19, inError: 1.4065933670130535e-19
lsst.bfkSolve INFO: Amp: C05 Sum: -2.42096e-13  Center Info Pre: -8.15602e-07  Post: 1.81475e-07
lsst.bfkSolve INFO: Amp: C04 1/1 Flux: 139155.789249  Var: 34066.641157  Q(0,0): 225454  Q(1,0): 2343.41  Q(0,1): 8208.58
lsst.bfkSolve INFO: Amp: C04 1/1  Final: 1.36483e-06  XcorrCheck: 0.051962
lsst.bfkSolve INFO: C04 Zero-Sum Scale: -6.20748e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 122 iterations.
outError: 1.2718098373398282e-19, inError: 1.4095666069655254e-19
lsst.bfkSolve INFO: Amp: C04 Sum: -2.96887e-13  Center Info Pre: -7.46027e-07  Post: 1.58029e-07
lsst.bfkSolve INFO: Amp: C03 1/1 Flux: 139166.389125  Var: 35026.034910  Q(0,0): 223115  Q(1,0): 2020.73  Q(0,1): 7606.85
lsst.bfkSolve INFO: Amp: C03 1/1  Final: 1.42554e-06  XcorrCheck: 0.039030
lsst.bfkSolve INFO: C03 Zero-Sum Scale: -5.80325e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.2372037024379066e-19, inError: 1.3168636947839732e-19
lsst.bfkSolve INFO: Amp: C03 Sum: -2.64342e-13  Center Info Pre: -8.47222e-07  Post: 2.17271e-07
lsst.bfkSolve INFO: Amp: C02 1/1 Flux: 139259.282618  Var: 37054.679033  Q(0,0): 222777  Q(1,0): 1593.88  Q(0,1): 7608.24
lsst.bfkSolve INFO: Amp: C02 1/1  Final: 1.43716e-06  XcorrCheck: 0.045877
lsst.bfkSolve INFO: C02 Zero-Sum Scale: -6.46566e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 117 iterations.
outError: 1.1418713953351116e-19, inError: 1.2898166709546635e-19
lsst.bfkSolve INFO: Amp: C02 Sum: -2.32534e-13  Center Info Pre: -7.92791e-07  Post: 2.27083e-07
lsst.bfkSolve INFO: Amp: C01 1/1 Flux: 135484.546717  Var: 56260.292586  Q(0,0): 218471  Q(1,0): 2074.6  Q(0,1): 7429.94
lsst.bfkSolve INFO: Amp: C01 1/1  Final: 1.42999e-06  XcorrCheck: 0.052311
lsst.bfkSolve INFO: C01 Zero-Sum Scale: -6.70806e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 121 iterations.
outError: 1.2370289605335048e-19, inError: 1.3592309670952173e-19
lsst.bfkSolve INFO: Amp: C01 Sum: -2.79242e-13  Center Info Pre: -7.61357e-07  Post: 1.78754e-07
lsst.bfkSolve INFO: Amp: C00 1/1 Flux: 135100.776994  Var: 84592.161199  Q(0,0): 217176  Q(1,0): 1409.21  Q(0,1): 7381.35
lsst.bfkSolve INFO: Amp: C00 1/1  Final: 1.45258e-06  XcorrCheck: 0.124770
lsst.bfkSolve INFO: C00 Zero-Sum Scale: -8.41268e-07
lsst.bfkSolve INFO: Success: SuccessiveOverRelaxation converged in 120 iterations.
outError: 1.0934399704701318e-19, inError: 1.1861271883521982e-19
lsst.bfkSolve INFO: Amp: C00 Sum: -2.29407e-13  Center Info Pre: -6.13254e-07  Post: 1.35679e-07
lsst.ctrl.mpexec.singleQuantumExecutor INFO: Execution of task 'bfkSolve' on quantum {instrument: 'LSSTCam', detector: 9, exposure: 3021120600576, ...} took 1.606 seconds
lsst.ctrl.mpexec.mpGraphExecutor INFO: Executed 1 quanta successfully, 0 failed and 0 remain out of total 1 quanta.
